A	(.|#|)a(.|#|)
A	(.|#|)Qa(.|#|)
BARBU	(.|#|)barbu(.|#|)
BLIDO	(.|#|)blidO(.|#|)
BLISKICH	(.|#|)bliskiC(.|#|)
BLISKICH	(.|#|)bliskix(.|#|)
BOLA	(.|#|)bOla(.|#|)
BRATRAJ	(.|#|)bratraj(.|#|)
BRUNAČEJ	(.|#|)brunatSej(.|#|)
BRUNAČEJ	(.|#|)brunatSEj(.|#|)
BUDU	(.|#|)budu(.|#|)
BUDŹ	(.|#|)butS(.|#|)
BUDŹ	(.|#|)budZ(.|#|)
BUDŹETAJ	(.|#|)budZEtaj(.|#|)
BY	(.|#|)b1(.|#|)
BYCHU	(.|#|)b1xu(.|#|)
BYDLENSKEJ	(.|#|)b1dlEnskej(.|#|)
BYDLENSKEJ	(.|#|)b1dlEnskEj(.|#|)
BYĆ	(.|#|)b1tS(.|#|)
BĚLI	(.|#|)bjili(.|#|)
BĚRNY	(.|#|)bjirn1(.|#|)
BĚŁE	(.|#|)bjiwE(.|#|)
BĚŁU	(.|#|)bjiwu(.|#|)
BĚŁY	(.|#|)bjiw1(.|#|)
CHCEDŹA	(.|#|)tsedZa(.|#|)
CHCEDŹA	(.|#|)xtsEdZa(.|#|)
CHCU	(.|#|)tsu(.|#|)
CHCU	(.|#|)xtsu(.|#|)
CHOŠĆA	(.|#|)kOStSa(.|#|)
CHOŠĆA	(.|#|)xOStSa(.|#|)
CHÓDNIK	(.|#|)kUdnik(.|#|)
CHÓDNIK	(.|#|)xUdnik(.|#|)
CHĚTRO	(.|#|)xjitrO(.|#|)
CHŁÓDNOBĚŁE	(.|#|)xwUdnObjiwE(.|#|)
CHŁÓDNOBĚŁU	(.|#|)xwUdnObjiwu(.|#|)
CYLE	(.|#|)ts1lE(.|#|)
DAJ	(.|#|)daj(.|#|)
DALŠE	(.|#|)dalSE(.|#|)
DATAJ	(.|#|)dataj(.|#|)
DO	(.|#|)dO(.|#|)
DOSPOŁNJE	(.|#|)dOspownjE(.|#|)
DOSPOŁNJE	(.|#|)dOspOwnjE(.|#|)
DOSĆ	(.|#|)dOstS(.|#|)
DOTAL	(.|#|)dOtal(.|#|)
DWACCI	(.|#|)dwatsi(.|#|)
DWACEĆI	(.|#|)dwatsEtSi(.|#|)
DWACĆI	(.|#|)dwatstSi(.|#|)
DWORJE	(.|#|)dwOrjE(.|#|)
DYRBI	(.|#|)d1rbi(.|#|)
DYRBIMOJ	(.|#|)d1rbimOj(.|#|)
DYRBITAJ	(.|#|)d1rbitaj(.|#|)
DŹENSA	(.|#|)dZEnsa(.|#|)
DŹESAĆ	(.|#|)dZEsatS(.|#|)
DŹEWJEĆDŹESAT	(.|#|)dZEujEtSdZEsat(.|#|)
DŹEWJEĆDŹESAT	(.|#|)dZEwjEtSdZEsat(.|#|)
DŹEWJEĆDŹESAĆ	(.|#|)dZEujEtSdZEsatS(.|#|)
DŹEWJEĆDŹESAĆ	(.|#|)dZEwjEtSdZEsatS(.|#|)
DŹEWJEĆICH	(.|#|)dZEujEtSiC(.|#|)
DŹEWJEĆICH	(.|#|)dZEwjEtSix(.|#|)
DŹI	(.|#|)dZi(.|#|)
DŹOWKA	(.|#|)dZouka(.|#|)
DŹOWKA	(.|#|)dZOwka(.|#|)
DŹĚĆOM	(.|#|)dZjitSOm(.|#|)
FALOWAŁO	(.|#|)falowawO(.|#|)
FALOWAŁO	(.|#|)falOwawO(.|#|)
GRAT	(.|#|)grat(.|#|)
HASNYĆ	(.|#|)hasn1tS(.|#|)
HASŃ	(.|#|)has(.|#|)
HASŃ	(.|#|)hasjn(.|#|)
HASŃĆ	(.|#|)hasjntS(.|#|)
HAČ	(.|#|)hatS(.|#|)
HDYŽ	(.|#|)d1S(.|#|)
HDYŽ	(.|#|)hd1Z(.|#|)
HIP	(.|#|)hip(.|#|)
HIŠĆE	(.|#|)hiStSE(.|#|)
HIŽO	(.|#|)hiZO(.|#|)
HNĚŽKA	(.|#|)njiZka(.|#|)
HNĚŽKA	(.|#|)hnjiZka(.|#|)
HOP	(.|#|)hOp(.|#|)
HOSĆI	(.|#|)hOstSi(.|#|)
HOSĆINU	(.|#|)hOstSinu(.|#|)
HOTOWY	(.|#|)hOtow1(.|#|)
HOTOWY	(.|#|)hOtOw1(.|#|)
HRIWY	(.|#|)riw1(.|#|)
HRIWY	(.|#|)hriw1(.|#|)
HROMADŹIĆ	(.|#|)rOmadZitS(.|#|)
HROMADŹIĆ	(.|#|)hrOmadZitS(.|#|)
HÓLCAJ	(.|#|)hUltsaj(.|#|)
HÓLCOW	(.|#|)hUltso(.|#|)
HÓLCOW	(.|#|)hUltsOw(.|#|)
JE	(.|#|)jE(.|#|)
JEHO	(.|#|)jEhO(.|#|)
JEJ	(.|#|)jej(.|#|)
JEJ	(.|#|)jEj(.|#|)
JEJKA	(.|#|)jejka(.|#|)
JEJKA	(.|#|)jEjka(.|#|)
JSTWY	(.|#|)jstw1(.|#|)
JUTROWNE	(.|#|)jutrounE(.|#|)
JUTROWNE	(.|#|)jutrOwnE(.|#|)
JUTROWNEJ	(.|#|)jutrounej(.|#|)
JUTROWNEJ	(.|#|)jutrOwnEj(.|#|)
JUTROWNIČKU	(.|#|)jutrounitSku(.|#|)
JUTROWNIČKU	(.|#|)jutrOwnitSku(.|#|)
JUTROWNU	(.|#|)jutrounu(.|#|)
JUTROWNU	(.|#|)jutrOwnu(.|#|)
JUTROWNY	(.|#|)jutroun1(.|#|)
JUTROWNY	(.|#|)jutrOwn1(.|#|)
JUTROŃČCE	(.|#|)jutrOjntStsE(.|#|)
JUTRY	(.|#|)jutr1(.|#|)
JUTŘE	(.|#|)jutSE(.|#|)
JĚDŹU	(.|#|)jjidZu(.|#|)
KAK	(.|#|)kak(.|#|)
KARTU	(.|#|)kartu(.|#|)
KAŽ	(.|#|)kaS(.|#|)
KAŽ	(.|#|)kaZ(.|#|)
KELKO	(.|#|)kElkO(.|#|)
KONJA	(.|#|)kOnja(.|#|)
KONJEJ	(.|#|)kOnjej(.|#|)
KONJEJ	(.|#|)kOnjEj(.|#|)
KOTRY	(.|#|)kOtr1(.|#|)
KOŽUCH	(.|#|)kOZux(.|#|)
KUS	(.|#|)kus(.|#|)
KUSK	(.|#|)kusk(.|#|)
KWASNEJ	(.|#|)kwasnej(.|#|)
KWASNEJ	(.|#|)kwasnEj(.|#|)
KŘIŽERJEJ	(.|#|)kSiZErjej(.|#|)
KŘIŽERJEJ	(.|#|)kSiZErjEj(.|#|)
KŘIŽERJO	(.|#|)kSiZErjO(.|#|)
LAMPA	(.|#|)lampa(.|#|)
LAMPU	(.|#|)lampu(.|#|)
LEŽO	(.|#|)leZO(.|#|)
LEŽO	(.|#|)lEZO(.|#|)
LISA	(.|#|)lisa(.|#|)
LIČENJA	(.|#|)litSEnja(.|#|)
LIČITAJ	(.|#|)litSitaj(.|#|)
LUBA	(.|#|)luba(.|#|)
LĚSKU	(.|#|)ljisku(.|#|)
MA	(.|#|)ma(.|#|)
MAMY	(.|#|)mam1(.|#|)
MAĆERI	(.|#|)matSEri(.|#|)
MECHELIC	(.|#|)mECElits(.|#|)
MECHELIC	(.|#|)mExElits(.|#|)
MI	(.|#|)mi(.|#|)
MICHAŁKEC	(.|#|)miCawkEts(.|#|)
MICHAŁKEC	(.|#|)mixawkEts(.|#|)
MJASO	(.|#|)mjasO(.|#|)
MJENJE	(.|#|)mjEnjE(.|#|)
MJENUJCY	(.|#|)mjEnujts1(.|#|)
MJETU	(.|#|)mjEtu(.|#|)
MORCHEJE	(.|#|)mOrxejE(.|#|)
MORCHEJE	(.|#|)mOrxEjE(.|#|)
MUDRJE	(.|#|)mudrjE(.|#|)
MÓDRE	(.|#|)mUdrE(.|#|)
MÓDRU	(.|#|)mUdru(.|#|)
MÓŽNO	(.|#|)mUZnO(.|#|)
MĚSTNO	(.|#|)mjistnO(.|#|)
NA	(.|#|)na(.|#|)
NAJSWĚTLIŠO	(.|#|)najsujitliSO(.|#|)
NAJSWĚTLIŠO	(.|#|)najswjitliSO(.|#|)
NAN	(.|#|)nan(.|#|)
NATWARIĆ	(.|#|)natwaritS(.|#|)
NAWSY	(.|#|)naus1(.|#|)
NAWSY	(.|#|)naws1(.|#|)
NIČO	(.|#|)nitSO(.|#|)
NJEBY	(.|#|)njEb1(.|#|)
NJEBÓJ	(.|#|)njEbUj(.|#|)
NJEDŹELI	(.|#|)njedZEli(.|#|)
NJEDŹELI	(.|#|)njEdZEli(.|#|)
NJESPÓZNAJU	(.|#|)njEspUznaju(.|#|)
NJEWIDŹU	(.|#|)njEwidZu(.|#|)
NOHACH	(.|#|)nOhax(.|#|)
NOSY	(.|#|)nOs1(.|#|)
NĚTKO	(.|#|)njitkO(.|#|)
NĚŠTO	(.|#|)njiStO(.|#|)
ON	(.|#|)On(.|#|)
ON	(.|#|)QOn(.|#|)
ORANŽ	(.|#|)OranS(.|#|)
ORANŽ	(.|#|)OranZ(.|#|)
ORANŽ	(.|#|)QOranS(.|#|)
ORANŽ	(.|#|)QOranZ(.|#|)
ORANŽOWE	(.|#|)OranZowE(.|#|)
ORANŽOWE	(.|#|)OranZOwE(.|#|)
ORANŽOWE	(.|#|)QOranZowE(.|#|)
ORANŽOWE	(.|#|)QOranZOwE(.|#|)
ORANŽOWU	(.|#|)OranZowu(.|#|)
ORANŽOWU	(.|#|)OranZOwu(.|#|)
ORANŽOWU	(.|#|)QOranZowu(.|#|)
ORANŽOWU	(.|#|)QOranZOwu(.|#|)
PAK	(.|#|)pak(.|#|)
PINCY	(.|#|)pints1(.|#|)
PJATNAĆ	(.|#|)pjatnatS(.|#|)
PJATNAĆE	(.|#|)pjatnatSE(.|#|)
PJEĆ	(.|#|)pjEtS(.|#|)
PJEĆADWACCI	(.|#|)pjEtSadwatsi(.|#|)
PJEĆADWACEĆI	(.|#|)pjEtSadwatsEtSi(.|#|)
PJEĆADWACĆI	(.|#|)pjEtSadwatstSi(.|#|)
PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEujEtSdZEsat(.|#|)
PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEwjEtSdZEsat(.|#|)
PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEujEtSdZEsatS(.|#|)
PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEwjEtSdZEsatS(.|#|)
PJEĆAPJEĆDŹESAT	(.|#|)pjEtSapjEtSdZEsat(.|#|)
PJEĆAPJEĆDŹESAĆ	(.|#|)pjEtSapjEtSdZEsatS(.|#|)
PJEĆAPOŁSTA	(.|#|)pjEtSapowsta(.|#|)
PJEĆAPOŁSTA	(.|#|)pjEtSapOwsta(.|#|)
PJEĆASYDOMDŹESAT	(.|#|)pjEtSas1dOmdZEsat(.|#|)
PJEĆASYDOMDŹESAĆ	(.|#|)pjEtSas1dOmdZEsatS(.|#|)
PJEĆATŘICCI	(.|#|)pjEtSattsitsi(.|#|)
PJEĆATŘICCI	(.|#|)pjEtSatSitsi(.|#|)
PJEĆATŘICEĆI	(.|#|)pjEtSattsitsEtSi(.|#|)
PJEĆATŘICEĆI	(.|#|)pjEtSatSitsEtSi(.|#|)
PJEĆATŘICĆI	(.|#|)pjEtSattsitstSi(.|#|)
PJEĆATŘICĆI	(.|#|)pjEtSatSitstSi(.|#|)
PJEĆAWOSOMDŹESAT	(.|#|)pjEtSawOsOmdZEsat(.|#|)
PJEĆAWOSOMDŹESAĆ	(.|#|)pjEtSawOsOmdZEsatS(.|#|)
PJEĆAŠTYRCCI	(.|#|)pjEtSaSt1rtsi(.|#|)
PJEĆAŠTYRCEĆI	(.|#|)pjEtSaSt1rtsEtSi(.|#|)
PJEĆAŠTYRCĆI	(.|#|)pjEtSaSt1rtstSi(.|#|)
PJEĆAŠĚSĆDŹESAT	(.|#|)pjEtSaSjistSdZEsat(.|#|)
PJEĆAŠĚSĆDŹESAĆ	(.|#|)pjEtSaSjistSdZEsatS(.|#|)
PJEĆDŹESAT	(.|#|)pjEtSdZEsat(.|#|)
PJEĆDŹESAĆ	(.|#|)pjEtSdZEsatS(.|#|)
PLANOWANJA	(.|#|)planowanja(.|#|)
PLANOWANJA	(.|#|)planOwanja(.|#|)
POJĚCHA	(.|#|)pOjjiCa(.|#|)
POJĚCHA	(.|#|)pOjjixa(.|#|)
POKAZAJ	(.|#|)pOkazaj(.|#|)
POKAŽ	(.|#|)pOkaS(.|#|)
POKAŽ	(.|#|)pOkaZ(.|#|)
POLA	(.|#|)pOla(.|#|)
POMHA	(.|#|)pOmha(.|#|)
POMHATEJ	(.|#|)pOmhatej(.|#|)
POMHATEJ	(.|#|)pOmhatEj(.|#|)
PORJADNJE	(.|#|)pOrjadnjE(.|#|)
POSLEDNICH	(.|#|)pOslEdniC(.|#|)
POSLEDNICH	(.|#|)pOslEdnix(.|#|)
POTOM	(.|#|)pOtOm(.|#|)
POŁOŽIŁOJ	(.|#|)powOZiwOj(.|#|)
POŁOŽIŁOJ	(.|#|)pOwOZiwOj(.|#|)
POŁSTA	(.|#|)powsta(.|#|)
POŁSTA	(.|#|)pOwsta(.|#|)
PRAJI	(.|#|)praji(.|#|)
PRAWJE	(.|#|)praujE(.|#|)
PRAWJE	(.|#|)prawjE(.|#|)
PRAŠENJA	(.|#|)praSEnja(.|#|)
PROCENTOW	(.|#|)prOtsEnto(.|#|)
PROCENTOW	(.|#|)prOtsEntOw(.|#|)
PROŠU	(.|#|)prOSu(.|#|)
PUĆ	(.|#|)putS(.|#|)
PŘE	(.|#|)pSE(.|#|)
PŘECO	(.|#|)pSEtsO(.|#|)
PŘED	(.|#|)pSEt(.|#|)
PŘED	(.|#|)pSEd(.|#|)
PŘEHLADATAJ	(.|#|)pSEladataj(.|#|)
PŘEHLADATAJ	(.|#|)pSEhladataj(.|#|)
PŘEKWAPIĆ	(.|#|)pSEkwapitS(.|#|)
PŘI	(.|#|)pSi(.|#|)
PŘIHOTOW	(.|#|)pSihOto(.|#|)
PŘIHOTOW	(.|#|)pSihOtOw(.|#|)
PŘIHOTUJA	(.|#|)pSihOtuja(.|#|)
PŘIHOTUJE	(.|#|)pSihOtujE(.|#|)
PŘIJĚDU	(.|#|)pSijjidu(.|#|)
PŘINJESLI	(.|#|)pSinjEsli(.|#|)
PŘITULNU	(.|#|)pSitulnu(.|#|)
PŘIWUZNI	(.|#|)pSiwuzni(.|#|)
RADY	(.|#|)rad1(.|#|)
RANO	(.|#|)ranO(.|#|)
ROMAN	(.|#|)rOman(.|#|)
ROMANTIKI	(.|#|)rOmantiki(.|#|)
ROMANTIKU	(.|#|)rOmantiku(.|#|)
ROMANTISCE	(.|#|)rOmantistsE(.|#|)
SADŹE	(.|#|)sadZE(.|#|)
SAMSNYM	(.|#|)samsn1m(.|#|)
SCHADŹENJA	(.|#|)sxadZEnja(.|#|)
SEDŁO	(.|#|)sEdwO(.|#|)
SEDŹITAJ	(.|#|)sedZitaj(.|#|)
SEDŹITAJ	(.|#|)sEdZitaj(.|#|)
SEJ	(.|#|)sej(.|#|)
SEJ	(.|#|)sEj(.|#|)
SERBSKEJ	(.|#|)sErpskej(.|#|)
SERBSKEJ	(.|#|)sErbskEj(.|#|)
SMÓJ	(.|#|)smUj(.|#|)
SO	(.|#|)sO(.|#|)
SOBOTU	(.|#|)sObOtu(.|#|)
SOBU	(.|#|)sObu(.|#|)
SPAĆ	(.|#|)spatS(.|#|)
STAJ	(.|#|)staj(.|#|)
STAWAĆ	(.|#|)stawatS(.|#|)
STEJ	(.|#|)stej(.|#|)
STEJ	(.|#|)stEj(.|#|)
STEJI	(.|#|)stei(.|#|)
STEJI	(.|#|)stEji(.|#|)
STEJITAJ	(.|#|)steitaj(.|#|)
STEJITAJ	(.|#|)stEjitaj(.|#|)
STO	(.|#|)stO(.|#|)
STWĚ	(.|#|)stuji(.|#|)
STWĚ	(.|#|)stwji(.|#|)
STÓLCY	(.|#|)stUlts1(.|#|)
SU	(.|#|)su(.|#|)
SWEN	(.|#|)swEn(.|#|)
SWJEĆIŠ	(.|#|)sujEtSiS(.|#|)
SWJEĆIŠ	(.|#|)swjEtSiS(.|#|)
SWOJEJ	(.|#|)swOjej(.|#|)
SWOJEJ	(.|#|)swOjEj(.|#|)
SWOJEMU	(.|#|)swOjEmu(.|#|)
SWĚCA	(.|#|)sujitsa(.|#|)
SWĚCA	(.|#|)swjitsa(.|#|)
SWĚCU	(.|#|)sujitsu(.|#|)
SWĚCU	(.|#|)swjitsu(.|#|)
SWĚTLIŠO	(.|#|)sujitliSO(.|#|)
SWĚTLIŠO	(.|#|)swjitliSO(.|#|)
SWĚTŁA	(.|#|)sujitwa(.|#|)
SWĚTŁA	(.|#|)swjitwa(.|#|)
SWĚTŁO	(.|#|)sujitwO(.|#|)
SWĚTŁO	(.|#|)swjitwO(.|#|)
SWĚĆ	(.|#|)sujitS(.|#|)
SWĚĆ	(.|#|)swjitS(.|#|)
SWĚĆIŁ	(.|#|)sujitSiu(.|#|)
SWĚĆIŁ	(.|#|)swjitSiw(.|#|)
SYDOMDŹESAT	(.|#|)s1dOmdZEsat(.|#|)
SYDOMDŹESAĆ	(.|#|)s1dOmdZEsatS(.|#|)
SYM	(.|#|)s1m(.|#|)
SŁÓDKOSĆE	(.|#|)swUtkOstSE(.|#|)
SŁÓDKOSĆE	(.|#|)swUdkOstSE(.|#|)
SŁÓNCA	(.|#|)swUntsa(.|#|)
SŁÓNCO	(.|#|)swUntsO(.|#|)
TAK	(.|#|)tak(.|#|)
TO	(.|#|)tO(.|#|)
TOHODLA	(.|#|)tOhOdla(.|#|)
TRJEBAM	(.|#|)trjEbam(.|#|)
TROŠKU	(.|#|)trOSku(.|#|)
TY	(.|#|)t1(.|#|)
TYM	(.|#|)t1m(.|#|)
TÓJŠTO	(.|#|)tUjStO(.|#|)
TŘICCI	(.|#|)ttsitsi(.|#|)
TŘICCI	(.|#|)tSitsi(.|#|)
TŘICEĆI	(.|#|)ttsitsEtSi(.|#|)
TŘICEĆI	(.|#|)tSitsEtSi(.|#|)
TŘICĆI	(.|#|)ttsitstSi(.|#|)
TŘICĆI	(.|#|)tSitstSi(.|#|)
W	(.|#|)w(.|#|)
WARJENJU	(.|#|)warjEnju(.|#|)
WE	(.|#|)wE(.|#|)
WJESNI	(.|#|)jEsni(.|#|)
WJESNI	(.|#|)wjEsni(.|#|)
WOBJED	(.|#|)wObjEt(.|#|)
WOBJED	(.|#|)wObjEd(.|#|)
WOBORA	(.|#|)wObOra(.|#|)
WOBORNICY	(.|#|)wObOrnits1(.|#|)
WOHNJOWA	(.|#|)wOnjowa(.|#|)
WOHNJOWA	(.|#|)wOhnjOwa(.|#|)
WONA	(.|#|)wOna(.|#|)
WONKA	(.|#|)wOnka(.|#|)
WOPYT	(.|#|)wOp1t(.|#|)
WOSOMDŹESAT	(.|#|)wOsOmdZEsat(.|#|)
WOSOMDŹESAĆ	(.|#|)wOsOmdZEsatS(.|#|)
WOSRJEDŹ	(.|#|)wOsrjetS(.|#|)
WOSRJEDŹ	(.|#|)wOsrjEdZ(.|#|)
WOTJĚCHAJA	(.|#|)wOtjjiCaja(.|#|)
WOTJĚCHAJA	(.|#|)wOtjjixaja(.|#|)
WOTJĚCHALI	(.|#|)wOtjjiCali(.|#|)
WOTJĚCHALI	(.|#|)wOtjjixali(.|#|)
WOTMOŁW	(.|#|)wOtmow(.|#|)
WOTMOŁW	(.|#|)wOtmOw(.|#|)
WOWKA	(.|#|)wouka(.|#|)
WOWKA	(.|#|)wOwka(.|#|)
WOČAKUJA	(.|#|)wOtSakuja(.|#|)
WOČI	(.|#|)wOtSi(.|#|)
WSOW	(.|#|)so(.|#|)
WSOW	(.|#|)wsOw(.|#|)
WSU	(.|#|)su(.|#|)
WSU	(.|#|)wsu(.|#|)
WSY	(.|#|)s1(.|#|)
WSY	(.|#|)ws1(.|#|)
WULKE	(.|#|)wulkE(.|#|)
WULKU	(.|#|)wulku(.|#|)
WURJEDŹENEJ	(.|#|)wurjedZEnej(.|#|)
WURJEDŹENEJ	(.|#|)wurjEdZEnEj(.|#|)
WURJEDŹIĆ	(.|#|)wurjedZitS(.|#|)
WURJEDŹIĆ	(.|#|)wurjEdZitS(.|#|)
WÓN	(.|#|)wUn(.|#|)
WĚZO	(.|#|)jizO(.|#|)
WĚZO	(.|#|)wjizO(.|#|)
WŠITCY	(.|#|)Sitts1(.|#|)
WŠITCY	(.|#|)wSitts1(.|#|)
WŠITKO	(.|#|)SitkO(.|#|)
WŠITKO	(.|#|)wSitkO(.|#|)
WŠO	(.|#|)SO(.|#|)
WŠO	(.|#|)wSO(.|#|)
WŠĚM	(.|#|)Sjim(.|#|)
WŠĚM	(.|#|)wSjim(.|#|)
WŠĚMI	(.|#|)Sjimi(.|#|)
WŠĚMI	(.|#|)wSjimi(.|#|)
Z	(.|#|)s(.|#|)
Z	(.|#|)z(.|#|)
ZA	(.|#|)za(.|#|)
ZAHE	(.|#|)zahE(.|#|)
ZAHRODAMI	(.|#|)zarOdami(.|#|)
ZAHRODAMI	(.|#|)zahrOdami(.|#|)
ZAJAC	(.|#|)zajats(.|#|)
ZAJACAJ	(.|#|)zajatsaj(.|#|)
ZAJACY	(.|#|)zajats1(.|#|)
ZANURJENAJ	(.|#|)zanurjEnaj(.|#|)
ZASO	(.|#|)zasO(.|#|)
ZASWĚĆ	(.|#|)zasujitS(.|#|)
ZASWĚĆ	(.|#|)zaswjitS(.|#|)
ZASWĚĆIĆ	(.|#|)zasujitSitS(.|#|)
ZASWĚĆIĆ	(.|#|)zaswjitSitS(.|#|)
ZAĆĚMNI	(.|#|)zatSjimni(.|#|)
ZAĆĚMŃ	(.|#|)zatSjimjn(.|#|)
ZDYPKOM	(.|#|)zd1pkOm(.|#|)
ZE	(.|#|)zE(.|#|)
ZELENE	(.|#|)zElEnE(.|#|)
ZELENU	(.|#|)zElEnu(.|#|)
ZMĚJA	(.|#|)zmjija(.|#|)
ZMĚRUJE	(.|#|)zmjirujE(.|#|)
ZO	(.|#|)zO(.|#|)
ZYMNOBĚŁE	(.|#|)z1mnObjiwE(.|#|)
ZYMNOBĚŁU	(.|#|)z1mnObjiwu(.|#|)
ZYMNU	(.|#|)z1mnu(.|#|)
ĆIŃ	(.|#|)tSin(.|#|)
ĆIŃ	(.|#|)tSijn(.|#|)
ĆMA	(.|#|)tSma(.|#|)
ĆOPŁOBĚŁE	(.|#|)tSOpwObjiwE(.|#|)
ĆOPŁOBĚŁU	(.|#|)tSOpwObjiwu(.|#|)
ĆOPŁU	(.|#|)tSOpwu(.|#|)
ĆĚMNIŠO	(.|#|)tSjimniSO(.|#|)
ČASU	(.|#|)tSasu(.|#|)
ČERWJENE	(.|#|)tSErujEnE(.|#|)
ČERWJENE	(.|#|)tSErwjEnE(.|#|)
ČERWJENU	(.|#|)tSErujEnu(.|#|)
ČERWJENU	(.|#|)tSErwjEnu(.|#|)
ČESA	(.|#|)tSEsa(.|#|)
ČIMOL	(.|#|)tSimOl(.|#|)
ČIN	(.|#|)tSin(.|#|)
ČINJA	(.|#|)tSinja(.|#|)
ČISTE	(.|#|)tSistE(.|#|)
ČITANJOM	(.|#|)tSitanjOm(.|#|)
ČITAĆ	(.|#|)tSitatS(.|#|)
ČMOWŠO	(.|#|)tSmouSO(.|#|)
ČMOWŠO	(.|#|)tSmOwSO(.|#|)
ŁOPAĆE	(.|#|)wOpatSE(.|#|)
ŁUBJE	(.|#|)wubjE(.|#|)
ŠABRAKU	(.|#|)Sabraku(.|#|)
ŠOKOLODŹANE	(.|#|)SOkOlOdZanE(.|#|)
ŠTO	(.|#|)StO(.|#|)
ŠTYRCCI	(.|#|)St1rtsi(.|#|)
ŠTYRCEĆI	(.|#|)St1rtsEtSi(.|#|)
ŠTYRCĆI	(.|#|)St1rtstSi(.|#|)
ŠTÓ	(.|#|)StU(.|#|)
ŠUMJELA	(.|#|)SumjEla(.|#|)
ŠUMJELU	(.|#|)SumjElu(.|#|)
ŠĆE	(.|#|)StSE(.|#|)
ŠĚSĆDŹESAT	(.|#|)SjistSdZEsat(.|#|)
ŠĚSĆDŹESAĆ	(.|#|)SjistSdZEsatS(.|#|)
