## UASR configuration file
## - Verbmobil database

uasr.db    	    = "db-hsb-asr";
uasr.exp	    = "HSB-01";
uasr.customize      = "$UASR_HOME-data/db-hsb-asr/HSB-01/info/default.itp";

uasr.sig.srate      = 16000; 
uasr.pfa            = "UPFA";

uasr.flist.test="adptest.flst"
uasr.from="T"
uasr.out="lab"
uasr.type="phn"

uasr.dir.sig="$UASR_HOME-data/db-hsb-asr/common/sig"
uasr.lab.ext="lab";
uasr.am.classes = "$UASR_HOME-data/db-hsb-asr/HSB-01/info/classes.txt"
 
uasr.am.model="hsb"

uasr.am.sil=0;
uasr.am.gbg=1;

uasr.lm ="fsg"
uasr.lm.fsg="$UASR_HOME-data/db-hsb-asr/HSB-01/grammar/hsb.grm";

uasr.dir.out="$UASR_HOME-data/db-hsb-asr/common/lab"
uasr.dir.trl="$UASR_HOME-data/db-hsb-asr/common/trl"
uasr.trl.ext="lab";

## EOF