LEX: KAZAŚ	(.|#|)kazas+(.|#|)
LEX: ROD	(.|#|)rOt(.|#|)
LEX: WÓTŹARŽOWAŚ	(.|#|)v@dZarz+oUas+(.|#|)
LEX: PÓDNURJAŚ	(.|#|)p@dnur_jas+(.|#|)
LEX: SE	(.|#|)sE(.|#|)
LEX: CYBAŚ	(.|#|)ts@bas+(.|#|)
LEX: GRIMNUŚ	(.|#|)ɡr_jimnus+(.|#|)
LEX: ZROZBIJAŚ	(.|#|)zrOzbi_jas+(.|#|)
LEX: DOMACNY	(.|#|)dOmatsn@(.|#|)
LEX: NJEMUDRY	(.|#|)nJEmudr@(.|#|)
LEX: MJERWJEŃCA	(.|#|)mErweJtsa(.|#|)
LEX: CHÓJŹIŚ	(.|#|)xEIz+is+(.|#|)
LEX: DOMORODNY	(.|#|)dOmOrOdn@(.|#|)
LEX: MIMOMĚRY	(.|#|)mimOmIr@(.|#|)
LEX: GÓSĆEŃC	(.|#|)ɡ@stSEnts(.|#|)
LEX: RAŹIŚ	(.|#|)raz+is+(.|#|)
LEX: KLAPAŚ	(.|#|)klapas+(.|#|)
LEX: ROWNAŚ	(.|#|)roUnas+(.|#|)
LEX: CYNIŚ	(.|#|)ts@Jis+(.|#|)
LEX: RĚD	(.|#|)r_jIt(.|#|)
LEX: MINUŚ	(.|#|)minus+(.|#|)
LEX: TERGAŚ	(.|#|)tErɡas+(.|#|)
LEX: DOPÓRANY	(.|#|)dOpEran@(.|#|)
LEX: PRĚDK	(.|#|)pr_jItk(.|#|)
LEX: BŁUDNY	(.|#|)budn@(.|#|)
LEX: RAZ	(.|#|)ras(.|#|)
LEX: GÓSĆEŃC	(.|#|)gEstSeJts(.|#|)
LEX: STARCYŚ	(.|#|)starts@s+(.|#|)
LEX: RĚDKI	(.|#|)r_jItk_ji(.|#|)
LEX: RĚDNY	(.|#|)r_jIdn@(.|#|)
LEX: ROLA	(.|#|)rOla(.|#|)
LEX: RĚZNUŚ	(.|#|)r_jIznus+(.|#|)
LEX: MĚSTNO	(.|#|)mIstnO(.|#|)
LEX: GROPNY	(.|#|)ɡrOpn@(.|#|)
LEX: KAŠĆIK	(.|#|)kas+tSik(.|#|)
LEX: KÓZOŁ	(.|#|)k@zoU(.|#|)
LEX: GRAKANJE	(.|#|)ɡrakaJE(.|#|)
LEX: BRACH	(.|#|)brax(.|#|)
LEX: PÓDNURJAŚ	(.|#|)pEdnur_jas+(.|#|)
LEX: BLABA	(.|#|)blaba(.|#|)
LEX: GRAŚ	(.|#|)ɡras+(.|#|)
LEX: GRONIŚ	(.|#|)ɡrOJis+(.|#|)
LEX: STARKAŚ	(.|#|)starkas+(.|#|)
LEX: CYSĆIŚ	(.|#|)ts@stSis+(.|#|)
LEX: CYSĆENJE	(.|#|)ts@stSeJE(.|#|)
LEX: SWÓJ	(.|#|)swEI(.|#|)
LEX: ŠUROWAŚ	(.|#|)s+uroUas+(.|#|)
LEX: BLIŽYŚ	(.|#|)bl_jiz+@s+(.|#|)
LEX: WÓTŹARŽOWAŚ	(.|#|)wEdZarz+oUas+(.|#|)
LEX: ZROWNAŚ	(.|#|)zroUnas+(.|#|)
LEX: BLABIŚ	(.|#|)blabis+(.|#|)
LEX: ROZWIJAŚ	(.|#|)rOzwi_jas+(.|#|)
LEX: CERA	(.|#|)tsEra(.|#|)
LEX: MĚŠAŚ	(.|#|)mIs+as+(.|#|)
LEX: ZAROSĆ	(.|#|)zarOstS(.|#|)
LEX: BĚDNY	(.|#|)bIdn@(.|#|)
LEX: NAPÓRAŚ	(.|#|)nap@ras+(.|#|)
LEX: FILIALA	(.|#|)fil_jiala(.|#|)
LEX: JĚZA	(.|#|)_jIza(.|#|)
LEX: ROZGLĚD	(.|#|)rOzɡl_jIt(.|#|)
LEX: NJERODNY	(.|#|)JErOdn@(.|#|)
LEX: ROZWIŚ	(.|#|)rOzwis+(.|#|)
LEX: JĚZDŹIŚ	(.|#|)_jIzdZis+(.|#|)
LEX: PUŠĆAŚ	(.|#|)pus+tSas+(.|#|)
LEX: NACERJOWAŚ	(.|#|)natsEr_joUas+(.|#|)
LEX: MÓCNJE	(.|#|)mEtsJE(.|#|)
LEX: WOBGRONIŚ	(.|#|)hObɡrOJis+(.|#|)
LEX: PŚIRĚZOWAŚ	(.|#|)ps+ir_jIzoUas+(.|#|)
LEX: ROZWĚZOWAŚ	(.|#|)rOzwIzoUas+(.|#|)
LEX: WAWRJAWA	(.|#|)waUr_jaUa(.|#|)
LEX: ROZĆĚGNUŚ	(.|#|)rOstSIɡnus+(.|#|)
LEX: NAGŁY	(.|#|)naɡw@(.|#|)
LEX: ROZSUŹOWAŚ	(.|#|)rOsuz+oUas+(.|#|)
LEX: WARCAŚ	(.|#|)wartsas+(.|#|)
LEX: PŚIWOBROŚIŚ	(.|#|)ps+iObrOs+is+(.|#|)
LEX: BASNICKA	(.|#|)basJitska(.|#|)
LEX: MÓCNJE	(.|#|)m@tsJE(.|#|)
LEX: NJEROŹ	(.|#|)JErOs+(.|#|)
LEX: WOBGROŹENJE	(.|#|)?ObɡrOz+eJE(.|#|)
LEX: ROZMYSLOWAŚ	(.|#|)rOzm@sloUas+(.|#|)
LEX: PÓRAŚ	(.|#|)pEras+(.|#|)
LEX: PŚIWOBROŚOWAŚ	(.|#|)ps+iObrOs+oUas+(.|#|)
LEX: PÓDPĚRAŚ	(.|#|)p@tpIras+(.|#|)
LEX: ROŽK	(.|#|)rOs+k(.|#|)
LEX: DRJAŽNIŚ	(.|#|)dr_jaz+Jis+(.|#|)
LEX: ROZWĚZAŚ	(.|#|)rOzwIzas+(.|#|)
LEX: BRICNUŚ	(.|#|)br_jitsnus+(.|#|)
LEX: NJESROMNJE	(.|#|)JEsrOmJE(.|#|)
LEX: ROZYM	(.|#|)rOz@m(.|#|)
LEX: PÓDPĚRAŚ	(.|#|)pEtpIras+(.|#|)
LEX: ROZSUŹIŚ	(.|#|)rOsuz+is+(.|#|)
LEX: NJERODNOSĆ	(.|#|)JErOdnOstS(.|#|)
LEX: BŹEZPÓROCNY	(.|#|)bz+EspErOtsn@(.|#|)
LEX: WOBGROŹIŚ	(.|#|)hObɡrOz+is+(.|#|)
LEX: DROGA	(.|#|)drOɡa(.|#|)
LEX: WOBGROŹOWAŚ	(.|#|)hObɡrOz+oUas+(.|#|)
LEX: NAGLĚD	(.|#|)naɡl_jIt(.|#|)
LEX: ROZĆĚGOWAŚ	(.|#|)rOstSIɡoUas+(.|#|)
LEX: ROZŠYRJAŚ	(.|#|)rOss+@r_jas+(.|#|)
LEX: PÓDPRĚŚ	(.|#|)pEtpr_jIs+(.|#|)
LEX: ROZPYRIŚ	(.|#|)rOsp@r_jis+(.|#|)
LEX: DREBOTAŚ	(.|#|)drEbOtas+(.|#|)
LEX: WAWRJENJE	(.|#|)waUreJE(.|#|)
LEX: ROZŠYRJENJE	(.|#|)rOss+@reJE(.|#|)
LEX: ROZŠYRJOWAŚ	(.|#|)rOss+@r_joUas+(.|#|)
LEX: FUTROWAŚ	(.|#|)futroUas+(.|#|)
LEX: WARCATY	(.|#|)wartsat@(.|#|)
LEX: ZAROWNANJE	(.|#|)zaroUnaJE(.|#|)
LEX: NJEROZYM	(.|#|)JErOz@m(.|#|)
LEX: PÓDPRĚŚ	(.|#|)p@tpr_jIs+(.|#|)
LEX: WAWRJAWA	(.|#|)waUr_jaUa(.|#|)
LEX: WÓTŠĆIPOWAŚ	(.|#|)v@ts+tSipoUas+(.|#|)
LEX: ZEBRAŚ	(.|#|)zEbras+(.|#|)
LEX: WOBZWARNOWAŚ	(.|#|)?ObzwarnoUas+(.|#|)
LEX: PÓGÓNIŚ	(.|#|)pEgEJis+(.|#|)
LEX: ROZŠYRIŚ	(.|#|)rOss+@r_jis+(.|#|)
LEX: WOBSTARAŚ	(.|#|)hOpstaras+(.|#|)
LEX: WOBMANIŚ	(.|#|)hObmaJis+(.|#|)
LEX: ZMÓTANY	(.|#|)zmEtan@(.|#|)
LEX: WÓTSTARCYŚ	(.|#|)vEtstarts@s+(.|#|)
LEX: BRICAŚ	(.|#|)br_jitsas+(.|#|)
LEX: WÓTWÓRJAŚ	(.|#|)wEtwEr_jas+(.|#|)
LEX: GÓRJEJ	(.|#|)gEre_j(.|#|)
LEX: GÓRJEJ	(.|#|)ɡ@re_j(.|#|)
LEX: WOBROŚIŚ	(.|#|)hObrOs+is+(.|#|)
LEX: WOBROŚOWAŚ	(.|#|)hObrOs+oUas+(.|#|)
LEX: WOBTWARŹOWAŚ	(.|#|)hOptwarz+oUas+(.|#|)
LEX: ZMÓTANY	(.|#|)zm@tan@(.|#|)
LEX: GANJANJE	(.|#|)ɡaJaJE(.|#|)
LEX: DRAPAWA	(.|#|)drapaUa(.|#|)
LEX: SPROCNIWY	(.|#|)sprOtsJiw@(.|#|)
LEX: WOBRUBIŚ	(.|#|)hObrubis+(.|#|)
LEX: ZEDRANY	(.|#|)zEdran@(.|#|)
LEX: WUZGÓNJOWAŚ	(.|#|)huzgEJoUas+(.|#|)
LEX: WÓTGRANJAŚ	(.|#|)vEdɡraJas+(.|#|)
LEX: SPÓDOBNY	(.|#|)spEdObn@(.|#|)
LEX: SPÓRAŚ	(.|#|)sp@ras+(.|#|)
LEX: ZGRABAŚ	(.|#|)zɡrabas+(.|#|)
LEX: WOBTWARŹIŚ	(.|#|)?Optwarz+is+(.|#|)
LEX: WÓTSTARCYŚ	(.|#|)v@tstarts@s+(.|#|)
LEX: NJEWÓTSROMANY	(.|#|)JEv@tsrOman@(.|#|)
LEX: WOBROŚIŚ	(.|#|)ObrOs+is+(.|#|)
LEX: ROZŠYRIŚ	(.|#|)rOss+@r_jis+(.|#|)
LEX: WÓTTERGNUŚ	(.|#|)vEtErɡnus+(.|#|)
LEX: GÓRUCY	(.|#|)gEruts@(.|#|)
LEX: NJESROMNY	(.|#|)JEsrOmn@(.|#|)
LEX: WUZWÓLOWAŚ	(.|#|)uzwEloUas+(.|#|)
LEX: GARNUŚ	(.|#|)ɡarnus+(.|#|)
LEX: NJEWÓTSROMANY	(.|#|)JEvEtsrOman@(.|#|)
LEX: CERWJENUČKI	(.|#|)tsEʀwe_^Enuts+k_ji(.|#|)
LEX: SPÓRAŚ	(.|#|)spEras+(.|#|)
LEX: WUZGÓNIŚ	(.|#|)uzgEJis+(.|#|)
LEX: PÓGÓNJOWAŚ	(.|#|)pEgEJoUas+(.|#|)
LEX: ZEPĚRAŚ SE	(.|#|)zEpIras+ sE(.|#|)
LEX: WÓTGRONIŚ	(.|#|)v@dɡrOJis+(.|#|)
LEX: BRAŚ	(.|#|)bras+(.|#|)
LEX: WUZGÓNIŚ	(.|#|)uzɡ@Jis+(.|#|)
LEX: ROZŠYRJAŚ	(.|#|)rOss+@r_jas+(.|#|)
LEX: WÓTŠĆIPOWAŚ	(.|#|)vEts+tSipoUas+(.|#|)
LEX: STARAŚ SE	(.|#|)staras+ sE(.|#|)
LEX: WÓTGRANJAŚ	(.|#|)v@dɡraJas+(.|#|)
LEX: WÓTTERGNUŚ	(.|#|)v@tErɡnus+(.|#|)
LEX: SPÓDOBNY	(.|#|)sp@dObn@(.|#|)
LEX: ZEPRĚŚ	(.|#|)zEpr_jIs+(.|#|)
LEX: ŹĚRA	(.|#|)z+Ira(.|#|)
LEX: WUSTRĚŚ	(.|#|)hustr_jIs+(.|#|)
LEX: WÓTEGRONIŚ	(.|#|)vEtEɡrOJis+(.|#|)
LEX: JĚDERNY	(.|#|)_jIdErn@(.|#|)
LEX: WÓTEGRANJAŚ	(.|#|)vEtEɡraJas+(.|#|)
LEX: DOBRY	(.|#|)dObr@(.|#|)
LEX: WUROWNOWAŚ	(.|#|)huroUnoUas+(.|#|)
LEX: ZAROWNOWAŚ	(.|#|)zaroUnoUas+(.|#|)
LEX: JĚŹ	(.|#|)_jIs+(.|#|)
LEX: PÓCHMURNY	(.|#|)pExmurn@(.|#|)
LEX: ŠMARA	(.|#|)s+mara(.|#|)
LEX: NAROWNAŚ	(.|#|)naroUnas+(.|#|)
LEX: NATWARIŚ	(.|#|)natwar_jis+(.|#|)
LEX: DOJĚŚ	(.|#|)dOYIs+(.|#|)
LEX: WUPÓRAŚ	(.|#|)hupEras+(.|#|)
LEX: MUDRY	(.|#|)mudr@(.|#|)
LEX: JĚROSĆ	(.|#|)_jIrOstS(.|#|)
LEX: ZAROWNAŚ	(.|#|)zaroUnas+(.|#|)
LEX: ZACRĚŚ	(.|#|)zatsr_jIs+(.|#|)
LEX: DOJADNAŚ	(.|#|)dOYadnas+(.|#|)
LEX: WÓSŁABJENJE	(.|#|)w@swabeJE(.|#|)
LEX: JĚRY	(.|#|)_jIr@(.|#|)
LEX: WÓTEGRONIŚ	(.|#|)w@tEɡrOJis+(.|#|)
LEX: DOKRADNJE	(.|#|)dOkradJE(.|#|)
LEX: WUŹĚRAŚ	(.|#|)huz+Iras+(.|#|)
LEX: ZBĚRAŚ	(.|#|)zbIras+(.|#|)
LEX: JĚŚ	(.|#|)_jIs+(.|#|)
LEX: NARSKI	(.|#|)narsk_ji(.|#|)
LEX: PJEKORIŚ	(.|#|)pe_^EkOr_jis+(.|#|)
LEX: SKÓŃCOWAŚ	(.|#|)skEJtsoUas+(.|#|)
LEX: ŹARŽANJE	(.|#|)z+arz+aJE(.|#|)
LEX: ŽRAŚ	(.|#|)z+ras+(.|#|)
LEX: ZALĚZĆ	(.|#|)zal_jIstS(.|#|)
LEX: ZARĚDOWAŚ	(.|#|)zar_jIdoUas+(.|#|)
LEX: PÓCHMURNY	(.|#|)p@xmurn@(.|#|)
LEX: WUROWNAŚ	(.|#|)huroUnas+(.|#|)
LEX: WUPŚESTRĚWAŚ	(.|#|)hups+Estr_jIwas+(.|#|)
LEX: WUPÓRAŚ	(.|#|)hupEras+(.|#|)
LEX: ZAŹARŽOWAŚ	(.|#|)zaz+arz+oUas+(.|#|)
LEX: ZAMÓŽNY	(.|#|)zamEz+n@(.|#|)
LEX: ZAŹARŽAŚ	(.|#|)zaz+arz+as+(.|#|)
LEX: ZAŁAPIŚ	(.|#|)zaUapis+(.|#|)
LEX: DOKRADNY	(.|#|)dOkradn@(.|#|)
LEX: ŹARŽAŚ	(.|#|)z+arz+as+(.|#|)
LEX: WUROWNANJE	(.|#|)huroUnaJE(.|#|)
LEX: ZAPRASNUŚ	(.|#|)zaprasnus+(.|#|)
LEX: ZAPRĚŚ	(.|#|)zapr_jIs+(.|#|)
LEX: WÓSŁABJENJE	(.|#|)wEswabeJE(.|#|)
LEX: WURYŚ	(.|#|)hur@s+(.|#|)
LEX: WUSTRĚWAŚ	(.|#|)hustr_jIwas+(.|#|)
LEX: JADNORY	(.|#|)_jadnOr@(.|#|)
LEX: WOBŁOŽENJE	(.|#|)hObwOz+EJE(.|#|)
LEX: BRACHOWAŚ	(.|#|)braxoUas+(.|#|)
LEX: DERJE	(.|#|)dEr_jE(.|#|)
LEX: WÓŹIŚ	(.|#|)wEz+is+(.|#|)
LEX: PŚERUBAŚ	(.|#|)ps+Erubas+(.|#|)
LEX: WUMYSLIŚ	(.|#|)hum@sl_jis+(.|#|)
LEX: NJERODNJE	(.|#|)JErOdJE(.|#|)
LEX: DERKOTAŚ	(.|#|)dErkOtas+(.|#|)
LEX: WUBĚRNY	(.|#|)hubIrn@(.|#|)
LEX: ROZBUŹOWAŚ	(.|#|)rOzbuz+oUas+(.|#|)
LEX: WUBRAŚ	(.|#|)hubras+(.|#|)
LEX: TUSNUŚ	(.|#|)tusnus+(.|#|)
LEX: ROZBIJAŚ	(.|#|)rOzbi_jas+(.|#|)
LEX: PŚIRĚZAŚ	(.|#|)ps+ir_jIzas+(.|#|)
LEX: PRASNUŚ	(.|#|)prasnus+(.|#|)
LEX: PÓDŠMARNUŚ	(.|#|)pEts+marnus+(.|#|)
LEX: NJEDARA	(.|#|)JEdara(.|#|)
LEX: PRASKAŚ	(.|#|)praskas+(.|#|)
LEX: MĚRA	(.|#|)mIra(.|#|)
LEX: KRADOSĆIWJE	(.|#|)kradOstSiwe_^E(.|#|)
LEX: RADNY	(.|#|)radn@(.|#|)
LEX: ROZBĚŽAŚ	(.|#|)rOzbIz+as+(.|#|)
LEX: JADNORJE	(.|#|)_jadnOr_jE(.|#|)
LEX: DERIŚ	(.|#|)dEr_jis+(.|#|)
LEX: SKJARŽYŚ	(.|#|)sk_jarz+@s+(.|#|)
LEX: PŚIPRASKAŚ	(.|#|)ps+ipraskas+(.|#|)
LEX: TRĚŚ	(.|#|)tr_jIs+(.|#|)
LEX: GROZNJE	(.|#|)ɡrOzJE(.|#|)
LEX: ROZBIŚ	(.|#|)rOzbis+(.|#|)
LEX: PÓDŠMARNUŚ	(.|#|)p@ts+marnus+(.|#|)
LEX: ROZYMLIWY	(.|#|)rOz@ml_jiw@(.|#|)
LEX: BARCAŚ	(.|#|)bartsas+(.|#|)
LEX: RUBAŚ	(.|#|)rubas+(.|#|)
LEX: PÓDNURIŚ	(.|#|)p@dnur_jis+(.|#|)
LEX: WÓTEBĚRAŚ	(.|#|)v@tEbIras+(.|#|)
LEX: ŠKJARCAŚ	(.|#|)s+k_jartsas+(.|#|)
LEX: WUDERIŚ	(.|#|)hudEr_jis+(.|#|)
LEX: MĚRIŚ	(.|#|)mIr_jis+(.|#|)
LEX: GROZNY	(.|#|)ɡrOzn@(.|#|)
LEX: RADNJE	(.|#|)radJE(.|#|)
LEX: PŚETRAŚ	(.|#|)ps+Etras+(.|#|)
LEX: PŚEWOBROŚIŚ	(.|#|)ps+EObrOs+is+(.|#|)
LEX: PÓDNURIŚ	(.|#|)pEdnur_jis+(.|#|)
LEX: KRADU	(.|#|)kradu(.|#|)
LEX: NJERAŹIŚ	(.|#|)JEraz+is+(.|#|)
LEX: BRAMBODA	(.|#|)brambOda(.|#|)
LEX: MĚRNY	(.|#|)mIrn@(.|#|)
LEX: PŚEWOBROŚOWAŚ	(.|#|)ps+EObrOs+oUas+(.|#|)
LEX: WÓSEBNJE	(.|#|)wEsEbJE(.|#|)
LEX: WUDRAPAŚ	(.|#|)hudrapas+(.|#|)
LEX: DERIŚ	(.|#|)dEr_jis+(.|#|)
LEX: TUŽYCA	(.|#|)tuz+@tsa(.|#|)
LEX: WUGRĚBAŚ	(.|#|)huɡr_jIbas+(.|#|)
LEX: RYŚ	(.|#|)r@s+(.|#|)
LEX: ROWNOWEN	(.|#|)roUnoUEn(.|#|)
LEX: MĚRNJE	(.|#|)mIrJE(.|#|)


GRM: (S) ROZŠYRIŚ:ROZŠYRIŚ (F)
GRM: (S) PŚEWOBROŚOWAŚ:PŚEWOBROŚOWAŚ (F)
GRM: (S) BASNICKA:BASNICKA (F)
GRM: (S) SPÓDOBNY:SPÓDOBNY (F)
GRM: (S) RAZ:RAZ (F)
GRM: (S) ROZĆĚGOWAŚ:ROZĆĚGOWAŚ (F)
GRM: (S) WUROWNOWAŚ:WUROWNOWAŚ (F)
GRM: (S) CYBAŚ:CYBAŚ (F)
GRM: (S) KÓZOŁ:KÓZOŁ (F)
GRM: (S) WÓTGRANJAŚ:WÓTGRANJAŚ (F)
GRM: (S) WOBŁOŽENJE:WOBŁOŽENJE (F)
GRM: (S) GÓSĆEŃC:GÓSĆEŃC (F)
GRM: (S) JADNORY:JADNORY (F)
GRM: (S) BARCAŚ:BARCAŚ (F)
GRM: (S) WÓTSTARCYŚ:WÓTSTARCYŚ (F)
GRM: (S) JĚRY:JĚRY (F)
GRM: (S) WOBMANIŚ:WOBMANIŚ (F)
GRM: (S) WOBSTARAŚ:WOBSTARAŚ (F)
GRM: (S) PŚERUBAŚ:PŚERUBAŚ (F)
GRM: (S) WUZGÓNJOWAŚ:WUZGÓNJOWAŚ (F)
GRM: (S) BRAŚ:BRAŚ (F)
GRM: (S) ZACRĚŚ:ZACRĚŚ (F)
GRM: (S) JĚROSĆ:JĚROSĆ (F)
GRM: (S) ROZBĚŽAŚ:ROZBĚŽAŚ (F)
GRM: (S) ZALĚZĆ:ZALĚZĆ (F)
GRM: (S) JĚŹ:JĚŹ (F)
GRM: (S) NJEWÓTSROMANY:NJEWÓTSROMANY (F)
GRM: (S) GRIMNUŚ:GRIMNUŚ (F)
GRM: (S) ROZŠYRJOWAŚ:ROZŠYRJOWAŚ (F)
GRM: (S) WUZWÓLOWAŚ:WUZWÓLOWAŚ (F)
GRM: (S) PÓDŠMARNUŚ:PÓDŠMARNUŚ (F)
GRM: (S) WUDERIŚ:WUDERIŚ (F)
GRM: (S) WÓSEBNJE:WÓSEBNJE (F)
GRM: (S) WOBGRONIŚ:WOBGRONIŚ (F)
GRM: (S) WOBGROŹOWAŚ:WOBGROŹOWAŚ (F)
GRM: (S) PŚIPRASKAŚ:PŚIPRASKAŚ (F)
GRM: (S) WÓTEGRONIŚ:WÓTEGRONIŚ (F)
GRM: (S) ŠMARA:ŠMARA (F)
GRM: (S) MUDRY:MUDRY (F)
GRM: (S) NAROWNAŚ:NAROWNAŚ (F)
GRM: (S) DROGA:DROGA (F)
GRM: (S) ROZMYSLOWAŚ:ROZMYSLOWAŚ (F)
GRM: (S) ZROZBIJAŚ:ZROZBIJAŚ (F)
GRM: (S) JĚŚ:JĚŚ (F)
GRM: (S) DOJADNAŚ:DOJADNAŚ (F)
GRM: (S) ROZĆĚGNUŚ:ROZĆĚGNUŚ (F)
GRM: (S) JĚZDŹIŚ:JĚZDŹIŚ (F)
GRM: (S) NJERAŹIŚ:NJERAŹIŚ (F)
GRM: (S) PUŠĆAŚ:PUŠĆAŚ (F)
GRM: (S) WÓTGRONIŚ:WÓTGRONIŚ (F)
GRM: (S) RYŚ:RYŚ (F)
GRM: (S) PÓDŠMARNUŚ:PÓDŠMARNUŚ (F)
GRM: (S) ZAPRĚŚ:ZAPRĚŚ (F)
GRM: (S) KAŠĆIK:KAŠĆIK (F)
GRM: (S) ZAROWNAŚ:ZAROWNAŚ (F)
GRM: (S) PÓDNURJAŚ:PÓDNURJAŚ (F)
GRM: (S) ZAŹARŽAŚ:ZAŹARŽAŚ (F)
GRM: (S) PRĚDK:PRĚDK (F)
GRM: (S) ROD:ROD (F)
GRM: (S) PRASKAŚ:PRASKAŚ (F)
GRM: (S) DOBRY:DOBRY (F)
GRM: (S) WÓTGRANJAŚ:WÓTGRANJAŚ (F)
GRM: (S) PŚIWOBROŚOWAŚ:PŚIWOBROŚOWAŚ (F)
GRM: (S) PÓCHMURNY:PÓCHMURNY (F)
GRM: (S) NJEDARA:NJEDARA (F)
GRM: (S) WUGRĚBAŚ:WUGRĚBAŚ (F)
GRM: (S) PÓDPĚRAŚ:PÓDPĚRAŚ (F)
GRM: (S) ROZPYRIŚ:ROZPYRIŚ (F)
GRM: (S) GÓRJEJ:GÓRJEJ (F)
GRM: (S) MÓCNJE:MÓCNJE (F)
GRM: (S) MIMOMĚRY:MIMOMĚRY (F)
GRM: (S) ZAPRASNUŚ:ZAPRASNUŚ (F)
GRM: (S) NAGLĚD:NAGLĚD (F)
GRM: (S) ŽRAŚ:ŽRAŚ (F)
GRM: (S) WAWRJAWA:WAWRJAWA (F)
GRM: (S) ZAROWNANJE:ZAROWNANJE (F)
GRM: (S) KLAPAŚ:KLAPAŚ (F)
GRM: (S) NJERODNOSĆ:NJERODNOSĆ (F)
GRM: (S) WOBZWARNOWAŚ:WOBZWARNOWAŚ (F)
GRM: (S) ROZŠYRJAŚ:ROZŠYRJAŚ (F)
GRM: (S) PÓCHMURNY:PÓCHMURNY (F)
GRM: (S) WUDRAPAŚ:WUDRAPAŚ (F)
GRM: (S) WOBROŚIŚ:WOBROŚIŚ (F)
GRM: (S) WUROWNAŚ:WUROWNAŚ (F)
GRM: (S) ROWNOWEN:ROWNOWEN (F)
GRM: (S) GÓRJEJ:GÓRJEJ (F)
GRM: (S) ZAŹARŽOWAŚ:ZAŹARŽOWAŚ (F)
GRM: (S) GRAŚ:GRAŚ (F)
GRM: (S) BLIŽYŚ:BLIŽYŚ SE:SE (F)
GRM: (S) ROZWĚZOWAŚ:ROZWĚZOWAŚ (F)
GRM: (S) CHÓJŹIŚ:CHÓJŹIŚ (F)
GRM: (S) PŚIWOBROŚIŚ:PŚIWOBROŚIŚ (F)
GRM: (S) ZAROSĆ:ZAROSĆ (F)
GRM: (S) ZARĚDOWAŚ:ZARĚDOWAŚ (F)
GRM: (S) GANJANJE:GANJANJE (F)
GRM: (S) ŹARŽANJE:ŹARŽANJE (F)
GRM: (S) RADNY:RADNY (F)
GRM: (S) DREBOTAŚ:DREBOTAŚ (F)
GRM: (S) ROLA:ROLA (F)
GRM: (S) NAGŁY:NAGŁY (F)
GRM: (S) WAWRJENJE:WAWRJENJE (F)
GRM: (S) SPROCNIWY:SPROCNIWY (F)
GRM: (S) PÓGÓNIŚ:PÓGÓNIŚ (F)
GRM: (S) STARCYŚ:STARCYŚ (F)
GRM: (S) TUSNUŚ:TUSNUŚ (F)
GRM: (S) NJESROMNY:NJESROMNY (F)
GRM: (S) PŚEWOBROŚIŚ:PŚEWOBROŚIŚ (F)
GRM: (S) NAPÓRAŚ:NAPÓRAŚ (F)
GRM: (S) PJEKORIŚ:PJEKORIŚ SE:SE (F)
GRM: (S) MĚSTNO:MĚSTNO (F)
GRM: (S) ZAMÓŽNY:ZAMÓŽNY (F)
GRM: (S) WÓTŠĆIPOWAŚ:WÓTŠĆIPOWAŚ (F)
GRM: (S) WOBROŚIŚ:WOBROŚIŚ (F)
GRM: (S) WURYŚ:WURYŚ (F)
GRM: (S) PŚETRAŚ:PŚETRAŚ (F)
GRM: (S) WÓŹIŚ:WÓŹIŚ (F)
GRM: (S) GÓSĆEŃC:GÓSĆEŃC (F)
GRM: (S) WÓTWÓRJAŚ:WÓTWÓRJAŚ (F)
GRM: (S) WUBĚRNY:WUBĚRNY (F)
GRM: (S) PRASNUŚ:PRASNUŚ (F)
GRM: (S) DOPÓRANY:DOPÓRANY (F)
GRM: (S) DERIŚ:DERIŚ (F)
GRM: (S) CYNIŚ:CYNIŚ (F)
GRM: (S) WOBTWARŹOWAŚ:WOBTWARŹOWAŚ (F)
GRM: (S) ROZWIŚ:ROZWIŚ (F)
GRM: (S) DOKRADNJE:DOKRADNJE (F)
GRM: (S) WÓTTERGNUŚ:WÓTTERGNUŚ (F)
GRM: (S) WÓTSTARCYŚ:WÓTSTARCYŚ (F)
GRM: (S) MJERWJEŃCA:MJERWJEŃCA (F)
GRM: (S) JĚZA:JĚZA (F)
GRM: (S) RĚDNY:RĚDNY (F)
GRM: (S) WUSTRĚWAŚ:WUSTRĚWAŚ (F)
GRM: (S) WUŹĚRAŚ:WUŹĚRAŚ (F)
GRM: (S) ROZYM:ROZYM (F)
GRM: (S) PÓDPRĚŚ:PÓDPRĚŚ (F)
GRM: (S) STARAŚ:STARAŚ (F)
GRM: (S) NJEWÓTSROMANY:NJEWÓTSROMANY (F)
GRM: (S) WÓTEBĚRAŚ:WÓTEBĚRAŚ (F)
GRM: (S) KAZAŚ:KAZAŚ (F)
GRM: (S) ZMÓTANY:ZMÓTANY (F)
GRM: (S) BRICAŚ:BRICAŚ (F)
GRM: (S) RĚZNUŚ:RĚZNUŚ (F)
GRM: (S) ROZSUŹOWAŚ:ROZSUŹOWAŚ (F)
GRM: (S) WUPÓRAŚ:WUPÓRAŚ (F)
GRM: (S) GÓRUCY:GÓRUCY (F)
GRM: (S) ROZBIJAŚ:ROZBIJAŚ (F)
GRM: (S) SWÓJ:SWÓJ (F)
GRM: (S) BRICNUŚ:BRICNUŚ (F)
GRM: (S) BRAMBODA:BRAMBODA (F)
GRM: (S) ZEPRĚŚ:ZEPRĚŚ (F)
GRM: (S) BLABA:BLABA (F)
GRM: (S) MĚRNJE:MĚRNJE (F)
GRM: (S) NJEMUDRY:NJEMUDRY (F)
GRM: (S) BŹEZPÓROCNY:BŹEZPÓROCNY (F)
GRM: (S) DERKOTAŚ:DERKOTAŚ (F)
GRM: (S) WOBRUBIŚ:WOBRUBIŚ (F)
GRM: (S) WÓTEGRONIŚ:WÓTEGRONIŚ (F)
GRM: (S) DRAPAWA:DRAPAWA (F)
GRM: (S) CYSĆENJE:CYSĆENJE (F)
GRM: (S) WÓSŁABJENJE:WÓSŁABJENJE (F)
GRM: (S) MĚRIŚ:MĚRIŚ (F)
GRM: (S) STARKAŚ:STARKAŚ (F)
GRM: (S) TUŽYCA:TUŽYCA (F)
GRM: (S) NJEROZYM:NJEROZYM (F)
GRM: (S) FILIALA:FILIALA (F)
GRM: (S) PÓDNURIŚ:PÓDNURIŚ (F)
GRM: (S) WUPÓRAŚ:WUPÓRAŚ (F)
GRM: (S) ROZWĚZAŚ:ROZWĚZAŚ (F)
GRM: (S) GRAKANJE:GRAKANJE (F)
GRM: (S) ZAROWNOWAŚ:ZAROWNOWAŚ (F)
GRM: (S) CYSĆIŚ:CYSĆIŚ (F)
GRM: (S) GROZNJE:GROZNJE (F)
GRM: (S) WOBGROŹIŚ:WOBGROŹIŚ (F)
GRM: (S) MINUŚ:MINUŚ (F)
GRM: (S) NJERODNJE:NJERODNJE (F)
GRM: (S) ROZSUŹIŚ:ROZSUŹIŚ (F)
GRM: (S) PÓDPĚRAŚ:PÓDPĚRAŚ (F)
GRM: (S) GRONIŚ:GRONIŚ (F)
GRM: (S) CERWJENUČKI:CERWJENUČKI (F)
GRM: (S) RADNJE:RADNJE (F)
GRM: (S) BRACHOWAŚ:BRACHOWAŚ (F)
GRM: (S) DOJĚŚ:DOJĚŚ (F)
GRM: (S) ZEPĚRAŚ:ZEPĚRAŚ (F)
GRM: (S) MĚRA:MĚRA (F)
GRM: (S) CERA:CERA (F)
GRM: (S) ZBĚRAŚ:ZBĚRAŚ (F)
GRM: (S) WÓTŹARŽOWAŚ:WÓTŹARŽOWAŚ (F)
GRM: (S) ROZŠYRIŚ:ROZŠYRIŚ (F)
GRM: (S) KRADU:KRADU (F)
GRM: (S) SKJARŽYŚ:SKJARŽYŚ (F)
GRM: (S) DERIŚ:DERIŚ (F)
GRM: (S) WUZGÓNIŚ:WUZGÓNIŚ (F)
GRM: (S) WÓTEGRANJAŚ:WÓTEGRANJAŚ (F)
GRM: (S) NJEROŹ:NJEROŹ (F)
GRM: (S) DOKRADNY:DOKRADNY (F)
GRM: (S) RUBAŚ:RUBAŚ (F)
GRM: (S) WUBRAŚ:WUBRAŚ (F)
GRM: (S) GARNUŚ:GARNUŚ (F)
GRM: (S) WUZGÓNIŚ:WUZGÓNIŚ (F)
GRM: (S) TRĚŚ:TRĚŚ (F)
GRM: (S) SPÓDOBNY:SPÓDOBNY (F)
GRM: (S) GROPNY:GROPNY (F)
GRM: (S) WARCAŚ:WARCAŚ (F)
GRM: (S) ZMÓTANY:ZMÓTANY (F)
GRM: (S) PÓGÓNJOWAŚ:PÓGÓNJOWAŚ (F)
GRM: (S) PÓDNURJAŚ:PÓDNURJAŚ (F)
GRM: (S) WÓTŠĆIPOWAŚ:WÓTŠĆIPOWAŚ (F)
GRM: (S) ROZŠYRJAŚ:ROZŠYRJAŚ (F)
GRM: (S) ŠKJARCAŚ:ŠKJARCAŚ (F)
GRM: (S) SPÓRAŚ:SPÓRAŚ (F)
GRM: (S) WOBROŚOWAŚ:WOBROŚOWAŚ (F)
GRM: (S) NJERODNY:NJERODNY (F)
GRM: (S) ZGRABAŚ:ZGRABAŚ (F)
GRM: (S) SPÓRAŚ:SPÓRAŚ (F)
GRM: (S) DRJAŽNIŚ:DRJAŽNIŚ (F)
GRM: (S) WOBTWARŹIŚ:WOBTWARŹIŚ (F)
GRM: (S) FUTROWAŚ:FUTROWAŚ (F)
GRM: (S) RAŹIŚ:RAŹIŚ SE:SE (F)
GRM: (S) ZEDRANY:ZEDRANY (F)
GRM: (S) SE:SE (F)
GRM: (S) ZEBRAŚ:ZEBRAŚ (F)
GRM: (S) TERGAŚ:TERGAŚ (F)
GRM: (S) ROWNAŚ:ROWNAŚ (F)
GRM: (S) WÓTTERGNUŚ:WÓTTERGNUŚ (F)
GRM: (S) NARSKI:NARSKI (F)
GRM: (S) GROZNY:GROZNY (F)
GRM: (S) JĚDERNY:JĚDERNY (F)
GRM: (S) BLABIŚ:BLABIŚ SE:SE (F)
GRM: (S) ZAŁAPIŚ:ZAŁAPIŚ (F)
GRM: (S) WAWRJAWA:WAWRJAWA (F)
GRM: (S) ŹĚRA:ŹĚRA (F)
GRM: (S) PÓDNURIŚ:PÓDNURIŚ (F)
GRM: (S) WUMYSLIŚ:WUMYSLIŚ (F)
GRM: (S) WUPŚESTRĚWAŚ:WUPŚESTRĚWAŚ (F)
GRM: (S) WOBGROŹENJE:WOBGROŹENJE (F)
GRM: (S) ROZGLĚD:ROZGLĚD (F)
GRM: (S) BĚDNY:BĚDNY (F)
GRM: (S) JADNORJE:JADNORJE (F)
GRM: (S) ROŽK:ROŽK (F)
GRM: (S) ZROWNAŚ:ZROWNAŚ (F)
GRM: (S) NJESROMNJE:NJESROMNJE (F)
GRM: (S) ŹARŽAŚ:ŹARŽAŚ (F)
GRM: (S) KRADOSĆIWJE:KRADOSĆIWJE (F)
GRM: (S) SKÓŃCOWAŚ:SKÓŃCOWAŚ (F)
GRM: (S) MĚŠAŚ:MĚŠAŚ (F)
GRM: (S) BRACH:BRACH (F)
GRM: (S) WARCATY:WARCATY (F)
GRM: (S) ROZŠYRJENJE:ROZŠYRJENJE (F)
GRM: (S) BŁUDNY:BŁUDNY (F)
GRM: (S) ROZWIJAŚ:ROZWIJAŚ (F)
GRM: (S) PŚIRĚZAŚ:PŚIRĚZAŚ (F)
GRM: (S) ŠUROWAŚ:ŠUROWAŚ (F)
GRM: (S) PŚIRĚZOWAŚ:PŚIRĚZOWAŚ (F)
GRM: (S) DOMACNY:DOMACNY (F)
GRM: (S) RĚD:RĚD (F)
GRM: (S) DOMORODNY:DOMORODNY (F)
GRM: (S) MĚRNY:MĚRNY (F)
GRM: (S) NACERJOWAŚ:NACERJOWAŚ (F)
GRM: (S) ROZYMLIWY:ROZYMLIWY (F)
GRM: (S) ROZBUŹOWAŚ:ROZBUŹOWAŚ (F)
GRM: (S) PÓDPRĚŚ:PÓDPRĚŚ (F)
GRM: (S) DERJE:DERJE (F)
GRM: (S) WUROWNANJE:WUROWNANJE (F)
GRM: (S) WÓTŹARŽOWAŚ:WÓTŹARŽOWAŚ (F)
GRM: (S) NATWARIŚ:NATWARIŚ (F)
GRM: (S) ROZBIŚ:ROZBIŚ (F)
GRM: (S) PÓRAŚ:PÓRAŚ (F)
GRM: (S) MÓCNJE:MÓCNJE (F)
GRM: (S) WUSTRĚŚ:WUSTRĚŚ (F)
GRM: (S) RĚDKI:RĚDKI (F)
GRM: (S) WÓSŁABJENJE:WÓSŁABJENJE (F)
