LEX: BARCAŚ	(.|#|)bartsaS(.|#|)
LEX: BASNICKA	(.|#|)basJitska(.|#|)
LEX: BĚDNY	(.|#|)bIdn@(.|#|)
LEX: BLABA	(.|#|)blaba(.|#|)
LEX: BLABIŚ	(.|#|)blabiS(.|#|)
LEX: BLIŽYŚ	(.|#|)bljiZ@S(.|#|)
LEX: BŁUDNY	(.|#|)budn@(.|#|)
LEX: BRACH	(.|#|)brax(.|#|)
LEX: BRACHOWAŚ	(.|#|)braxoUaS(.|#|)
LEX: BRAMBODA	(.|#|)brambOda(.|#|)
LEX: BRAŚ	(.|#|)braS(.|#|)
LEX: BRICAŚ	(.|#|)brjitsaS(.|#|)
LEX: BRICNUŚ	(.|#|)brjitsnuS(.|#|)
LEX: BŹEZPÓROCNY	(.|#|)bZEspErOtsn@(.|#|)
LEX: CERA	(.|#|)tsEra(.|#|)
LEX: CERWJENUČKI	(.|#|)tsErvEnutSkji(.|#|)
LEX: CHÓJŹIŚ	(.|#|)xEIZiS(.|#|)
LEX: CYBAŚ	(.|#|)ts@baS(.|#|)
LEX: CYNIŚ	(.|#|)ts@JiS(.|#|)
LEX: CYSĆENJE	(.|#|)ts@stSeJE(.|#|)
LEX: CYSĆIŚ	(.|#|)ts@stSiS(.|#|)
LEX: DERIŚ	(.|#|)dErjiS(.|#|)
LEX: DERJE	(.|#|)dErjE(.|#|)
LEX: DERKOTAŚ	(.|#|)dErkOtaS(.|#|)
LEX: DOBRY	(.|#|)dObr@(.|#|)
LEX: DOJADNAŚ	(.|#|)dOjadnaS(.|#|)
LEX: DOJĚŚ	(.|#|)dOjIS(.|#|)
LEX: DOKRADNJE	(.|#|)dOkradJE(.|#|)
LEX: DOKRADNY	(.|#|)dOkradn@(.|#|)
LEX: DOMACNY	(.|#|)dOmatsn@(.|#|)
LEX: DOMORODNY	(.|#|)dOmOrOdn@(.|#|)
LEX: DOPÓRANY	(.|#|)dOpEran@(.|#|)
LEX: DRAPAWA	(.|#|)drapaUa(.|#|)
LEX: DREBOTAŚ	(.|#|)drEbOtaS(.|#|)
LEX: DRJAŽNIŚ	(.|#|)drjaZJiS(.|#|)
LEX: DROGA	(.|#|)drOga(.|#|)
LEX: FILIALA	(.|#|)filjiala(.|#|)
LEX: FUTROWAŚ	(.|#|)futroUaS(.|#|)
LEX: GANJANJE	(.|#|)gaJaJE(.|#|)
LEX: GARNUŚ	(.|#|)garnuS(.|#|)
LEX: GÓRJEJ	(.|#|)gErej(.|#|)
LEX: GÓRJEJ	(.|#|)g@rej(.|#|)
LEX: GÓRUCY	(.|#|)gEruts@(.|#|)
LEX: GÓSĆEŃC	(.|#|)gEstSeJts(.|#|)
LEX: GÓSĆEŃC	(.|#|)g@stSEnts(.|#|)
LEX: GRAKANJE	(.|#|)grakaJE(.|#|)
LEX: GRAŚ	(.|#|)graS(.|#|)
LEX: GRIMNUŚ	(.|#|)grjimnuS(.|#|)
LEX: GRONIŚ	(.|#|)grOJiS(.|#|)
LEX: GROPNY	(.|#|)grOpn@(.|#|)
LEX: GROZNJE	(.|#|)grOzJE(.|#|)
LEX: GROZNY	(.|#|)grOzn@(.|#|)
LEX: JADNORJE	(.|#|)jadnOrjE(.|#|)
LEX: JADNORY	(.|#|)jadnOr@(.|#|)
LEX: JĚDERNY	(.|#|)jIdErn@(.|#|)
LEX: JĚROSĆ	(.|#|)jIrOstS(.|#|)
LEX: JĚRY	(.|#|)jIr@(.|#|)
LEX: JĚŚ	(.|#|)jIS(.|#|)
LEX: JĚZA	(.|#|)jIza(.|#|)
LEX: JĚZDŹIŚ	(.|#|)jIzdZiS(.|#|)
LEX: JĚŹ	(.|#|)jIS(.|#|)
LEX: KAŠĆIK	(.|#|)kaStSik(.|#|)
LEX: KAZAŚ	(.|#|)kazaS(.|#|)
LEX: KLAPAŚ	(.|#|)klapaS(.|#|)
LEX: KÓZOŁ	(.|#|)k@zoU(.|#|)
LEX: KRADOSĆIWJE	(.|#|)kradOstSivE(.|#|)
LEX: KRADU	(.|#|)kradu(.|#|)
LEX: MĚRA	(.|#|)mIra(.|#|)
LEX: MĚRIŚ	(.|#|)mIrjiS(.|#|)
LEX: MĚRNJE	(.|#|)mIrJE(.|#|)
LEX: MĚRNY	(.|#|)mIrn@(.|#|)
LEX: MĚŠAŚ	(.|#|)mISaS(.|#|)
LEX: MĚSTNO	(.|#|)mIstnO(.|#|)
LEX: MIMOMĚRY	(.|#|)mimOmIr@(.|#|)
LEX: MINUŚ	(.|#|)minuS(.|#|)
LEX: MJERWJEŃCA	(.|#|)mErveJtsa(.|#|)
LEX: MÓCNJE	(.|#|)mEtsJE(.|#|)
LEX: MÓCNJE	(.|#|)m@tsJE(.|#|)
LEX: MUDRY	(.|#|)mudr@(.|#|)
LEX: NACERJOWAŚ	(.|#|)natsErjoUaS(.|#|)
LEX: NAGLĚD	(.|#|)nagljIt(.|#|)
LEX: NAGŁY	(.|#|)nagv@(.|#|)
LEX: NAPÓRAŚ	(.|#|)nap@raS(.|#|)
LEX: NAROWNAŚ	(.|#|)naroUnaS(.|#|)
LEX: NARSKI	(.|#|)narskji(.|#|)
LEX: NATWARIŚ	(.|#|)natvarjiS(.|#|)
LEX: NJEDARA	(.|#|)JEdara(.|#|)
LEX: NJEMUDRY	(.|#|)nJEmudr@(.|#|)
LEX: NJERAŹIŚ	(.|#|)JEraZiS(.|#|)
LEX: NJERODNJE	(.|#|)JErOdJE(.|#|)
LEX: NJERODNOSĆ	(.|#|)JErOdnOstS(.|#|)
LEX: NJERODNY	(.|#|)JErOdn@(.|#|)
LEX: NJEROŹ	(.|#|)JErOS(.|#|)
LEX: NJEROZYM	(.|#|)JErOz@m(.|#|)
LEX: NJESROMNJE	(.|#|)JEsrOmJE(.|#|)
LEX: NJESROMNY	(.|#|)JEsrOmn@(.|#|)
LEX: NJEWÓTSROMANY	(.|#|)JEvEtsrOman@(.|#|)
LEX: NJEWÓTSROMANY	(.|#|)JEv@tsrOman@(.|#|)
LEX: PJEKORIŚ	(.|#|)pEkOrjiS(.|#|)
LEX: PÓCHMURNY	(.|#|)pExmurn@(.|#|)
LEX: PÓCHMURNY	(.|#|)p@xmurn@(.|#|)
LEX: PÓDNURIŚ	(.|#|)p@dnurjiS(.|#|)
LEX: PÓDNURIŚ	(.|#|)pEdnurjiS(.|#|)
LEX: PÓDNURJAŚ	(.|#|)p@dnurjaS(.|#|)
LEX: PÓDNURJAŚ	(.|#|)pEdnurjaS(.|#|)
LEX: PÓDPĚRAŚ	(.|#|)pEtpIraS(.|#|)
LEX: PÓDPĚRAŚ	(.|#|)p@tpIraS(.|#|)
LEX: PÓDPRĚŚ	(.|#|)pEtprjIS(.|#|)
LEX: PÓDPRĚŚ	(.|#|)p@tprjIS(.|#|)
LEX: PÓDŠMARNUŚ	(.|#|)pEtSmarnuS(.|#|)
LEX: PÓDŠMARNUŚ	(.|#|)p@tSmarnuS(.|#|)
LEX: PÓGÓNIŚ	(.|#|)pEgEJiS(.|#|)
LEX: PÓGÓNJOWAŚ	(.|#|)pEgEJoUaS(.|#|)
LEX: PÓRAŚ	(.|#|)pEraS(.|#|)
LEX: PRASKAŚ	(.|#|)praskaS(.|#|)
LEX: PRASNUŚ	(.|#|)prasnuS(.|#|)
LEX: PRĚDK	(.|#|)prjItk(.|#|)
LEX: PŚERUBAŚ	(.|#|)pSErubaS(.|#|)
LEX: PŚETRAŚ	(.|#|)pSEtraS(.|#|)
LEX: PŚEWOBROŚIŚ	(.|#|)pSEObrOSiS(.|#|)
LEX: PŚEWOBROŚOWAŚ	(.|#|)pSEObrOSoUaS(.|#|)
LEX: PŚIPRASKAŚ	(.|#|)pSipraskaS(.|#|)
LEX: PŚIRĚZAŚ	(.|#|)pSirjIzaS(.|#|)
LEX: PŚIRĚZOWAŚ	(.|#|)pSirjIzoUaS(.|#|)
LEX: PŚIWOBROŚIŚ	(.|#|)pSiObrOSiS(.|#|)
LEX: PŚIWOBROŚOWAŚ	(.|#|)pSiObrOSoUaS(.|#|)
LEX: PUŠĆAŚ	(.|#|)puStSaS(.|#|)
LEX: RADNJE	(.|#|)radJE(.|#|)
LEX: RADNY	(.|#|)radn@(.|#|)
LEX: RAŹIŚ	(.|#|)raZiS(.|#|)
LEX: RAZ	(.|#|)ras(.|#|)
LEX: RĚDKI	(.|#|)rjItkji(.|#|)
LEX: RĚDNY	(.|#|)rjIdn@(.|#|)
LEX: RĚD	(.|#|)rjIt(.|#|)
LEX: RĚZNUŚ	(.|#|)rjIznuS(.|#|)
LEX: ROD	(.|#|)rOt(.|#|)
LEX: ROLA	(.|#|)rOla(.|#|)
LEX: ROWNAŚ	(.|#|)roUnaS(.|#|)
LEX: ROWNOWEN	(.|#|)roUnoUEn(.|#|)
LEX: ROZBĚŽAŚ	(.|#|)rOzbIZaS(.|#|)
LEX: ROZBIJAŚ	(.|#|)rOzbijaS(.|#|)
LEX: ROZBIŚ	(.|#|)rOzbiS(.|#|)
LEX: ROZBUŹOWAŚ	(.|#|)rOzbuZoUaS(.|#|)
LEX: ROZĆĚGNUŚ	(.|#|)rOstSIgnuS(.|#|)
LEX: ROZĆĚGOWAŚ	(.|#|)rOstSIgoUaS(.|#|)
LEX: ROZGLĚD	(.|#|)rOzgljIt(.|#|)
LEX: ROŽK	(.|#|)rOSk(.|#|)
LEX: ROZMYSLOWAŚ	(.|#|)rOzm@sloUaS(.|#|)
LEX: ROZPYRIŚ	(.|#|)rOsp@rjiS(.|#|)
LEX: ROZSUŹIŚ	(.|#|)rOsuZiS(.|#|)
LEX: ROZSUŹOWAŚ	(.|#|)rOsuZoUaS(.|#|)
LEX: ROZŠYRIŚ	(.|#|)rOsS@rjiS(.|#|)
LEX: ROZŠYRJAŚ	(.|#|)rOsS@rjaS(.|#|)
LEX: ROZŠYRJENJE	(.|#|)rOsS@reJE(.|#|)
LEX: ROZŠYRJOWAŚ	(.|#|)rOsS@rjoUaS(.|#|)
LEX: ROZWĚZAŚ	(.|#|)rOzvIzaS(.|#|)
LEX: ROZWĚZOWAŚ	(.|#|)rOzvIzoUaS(.|#|)
LEX: ROZWIJAŚ	(.|#|)rOzvijaS(.|#|)
LEX: ROZWIŚ	(.|#|)rOzviS(.|#|)
LEX: ROZYMLIWY	(.|#|)rOz@mljiv@(.|#|)
LEX: ROZYM	(.|#|)rOz@m(.|#|)
LEX: RUBAŚ	(.|#|)rubaS(.|#|)
LEX: RYŚ	(.|#|)r@S(.|#|)
LEX: SE	(.|#|)sE(.|#|)
LEX: ŠKJARCAŚ	(.|#|)SkjartsaS(.|#|)
LEX: SKJARŽYŚ	(.|#|)skjarZ@S(.|#|)
LEX: SKÓŃCOWAŚ	(.|#|)skEJtsoUaS(.|#|)
LEX: ŠMARA	(.|#|)Smara(.|#|)
LEX: SPÓDOBNY	(.|#|)sp@dObn@(.|#|)
LEX: SPÓDOBNY	(.|#|)spEdObn@(.|#|)
LEX: SPÓRAŚ	(.|#|)spEraS(.|#|)
LEX: SPÓRAŚ	(.|#|)sp@raS(.|#|)
LEX: SPROCNIWY	(.|#|)sprOtsJiv@(.|#|)
LEX: STARAŚ	(.|#|)staraS(.|#|)
LEX: STARCYŚ	(.|#|)starts@S(.|#|)
LEX: STARKAŚ	(.|#|)starkaS(.|#|)
LEX: ŠUROWAŚ	(.|#|)SuroUaS(.|#|)
LEX: SWÓJ	(.|#|)svEI(.|#|)
LEX: TERGAŚ	(.|#|)tErgaS(.|#|)
LEX: TRĚŚ	(.|#|)trjIS(.|#|)
LEX: TUSNUŚ	(.|#|)tusnuS(.|#|)
LEX: TUŽYCA	(.|#|)tuZ@tsa(.|#|)
LEX: WARCAŚ	(.|#|)vartsaS(.|#|)
LEX: WARCATY	(.|#|)vartsat@(.|#|)
LEX: WAWRJAWA	(.|#|)vaUrjaUa(.|#|)
LEX: WAWRJAWA	(.|#|)vaUrjaUa(.|#|)
LEX: WAWRJENJE	(.|#|)vaUreJE(.|#|)
LEX: WOBGRONIŚ	(.|#|)hObgrOJiS(.|#|)
LEX: WOBGROŹENJE	(.|#|)QObgrOZeJE(.|#|)
LEX: WOBGROŹIŚ	(.|#|)hObgrOZiS(.|#|)
LEX: WOBGROŹOWAŚ	(.|#|)hObgrOZoUaS(.|#|)
LEX: WOBŁOŽENJE	(.|#|)hObvOZEJE(.|#|)
LEX: WOBMANIŚ	(.|#|)hObmaJiS(.|#|)
LEX: WOBROŚIŚ	(.|#|)hObrOSiS(.|#|)
LEX: WOBROŚIŚ	(.|#|)ObrOSiS(.|#|)
LEX: WOBROŚOWAŚ	(.|#|)hObrOSoUaS(.|#|)
LEX: WOBRUBIŚ	(.|#|)hObrubiS(.|#|)
LEX: WOBSTARAŚ	(.|#|)hOpstaraS(.|#|)
LEX: WOBTWARŹIŚ	(.|#|)QOptvarZiS(.|#|)
LEX: WOBTWARŹOWAŚ	(.|#|)hOptvarZoUaS(.|#|)
LEX: WOBZWARNOWAŚ	(.|#|)QObzvarnoUaS(.|#|)
LEX: WÓSEBNJE	(.|#|)vEsEbJE(.|#|)
LEX: WÓSŁABJENJE	(.|#|)vEsvabeJE(.|#|)
LEX: WÓSŁABJENJE	(.|#|)v@svabeJE(.|#|)
LEX: WÓTEBĚRAŚ	(.|#|)v@tEbIraS(.|#|)
LEX: WÓTEGRANJAŚ	(.|#|)vEtEgraJaS(.|#|)
LEX: WÓTEGRONIŚ	(.|#|)vEtEgrOJiS(.|#|)
LEX: WÓTEGRONIŚ	(.|#|)v@tEgrOJiS(.|#|)
LEX: WÓTGRANJAŚ	(.|#|)v@dgraJaS(.|#|)
LEX: WÓTGRANJAŚ	(.|#|)vEdgraJaS(.|#|)
LEX: WÓTGRONIŚ	(.|#|)v@dgrOJiS(.|#|)
LEX: WÓTŠĆIPOWAŚ	(.|#|)vEtStSipoUaS(.|#|)
LEX: WÓTŠĆIPOWAŚ	(.|#|)v@tStSipoUaS(.|#|)
LEX: WÓTSTARCYŚ	(.|#|)vEtstarts@S(.|#|)
LEX: WÓTSTARCYŚ	(.|#|)v@tstarts@S(.|#|)
LEX: WÓTTERGNUŚ	(.|#|)vEtErgnuS(.|#|)
LEX: WÓTTERGNUŚ	(.|#|)v@tErgnuS(.|#|)
LEX: WÓTWÓRJAŚ	(.|#|)vEtvErjaS(.|#|)
LEX: WÓTŹARŽOWAŚ	(.|#|)v@dZarZoUaS(.|#|)
LEX: WÓTŹARŽOWAŚ	(.|#|)vEdZarZoUaS(.|#|)
LEX: WÓŹIŚ	(.|#|)vEZiS(.|#|)
LEX: WUBĚRNY	(.|#|)hubIrn@(.|#|)
LEX: WUBRAŚ	(.|#|)hubraS(.|#|)
LEX: WUDERIŚ	(.|#|)hudErjiS(.|#|)
LEX: WUDRAPAŚ	(.|#|)hudrapaS(.|#|)
LEX: WUGRĚBAŚ	(.|#|)hugrjIbaS(.|#|)
LEX: WUMYSLIŚ	(.|#|)hum@sljiS(.|#|)
LEX: WUPÓRAŚ	(.|#|)hupEraS(.|#|)
LEX: WUPŚESTRĚWAŚ	(.|#|)hupSEstrjIvaS(.|#|)
LEX: WUROWNANJE	(.|#|)huroUnaJE(.|#|)
LEX: WUROWNAŚ	(.|#|)huroUnaS(.|#|)
LEX: WUROWNOWAŚ	(.|#|)huroUnoUaS(.|#|)
LEX: WURYŚ	(.|#|)hur@S(.|#|)
LEX: WUSTRĚŚ	(.|#|)hustrjIS(.|#|)
LEX: WUSTRĚWAŚ	(.|#|)hustrjIvaS(.|#|)
LEX: WUŹĚRAŚ	(.|#|)huZIraS(.|#|)
LEX: WUZGÓNIŚ	(.|#|)uzgEJiS(.|#|)
LEX: WUZGÓNIŚ	(.|#|)uzg@JiS(.|#|)
LEX: WUZGÓNJOWAŚ	(.|#|)huzgEJoUaS(.|#|)
LEX: WUZWÓLOWAŚ	(.|#|)uzvEloUaS(.|#|)
LEX: ZACRĚŚ	(.|#|)zatsrjIS(.|#|)
LEX: ZAŁAPIŚ	(.|#|)zaUapiS(.|#|)
LEX: ZALĚZĆ	(.|#|)zaljIstS(.|#|)
LEX: ZAMÓŽNY	(.|#|)zamEZn@(.|#|)
LEX: ZAPRASNUŚ	(.|#|)zaprasnuS(.|#|)
LEX: ZAPRĚŚ	(.|#|)zaprjIS(.|#|)
LEX: ZARĚDOWAŚ	(.|#|)zarjIdoUaS(.|#|)
LEX: ZAROSĆ	(.|#|)zarOstS(.|#|)
LEX: ZAROWNANJE	(.|#|)zaroUnaJE(.|#|)
LEX: ZAROWNAŚ	(.|#|)zaroUnaS(.|#|)
LEX: ZAROWNOWAŚ	(.|#|)zaroUnoUaS(.|#|)
LEX: ŹARŽANJE	(.|#|)ZarZaJE(.|#|)
LEX: ŹARŽAŚ	(.|#|)ZarZaS(.|#|)
LEX: ZAŹARŽAŚ	(.|#|)zaZarZaS(.|#|)
LEX: ZAŹARŽOWAŚ	(.|#|)zaZarZoUaS(.|#|)
LEX: ZBĚRAŚ	(.|#|)zbIraS(.|#|)
LEX: ZEBRAŚ	(.|#|)zEbraS(.|#|)
LEX: ZEDRANY	(.|#|)zEdran@(.|#|)
LEX: ZEPĚRAŚ	(.|#|)zEpIraS(.|#|)
LEX: ZEPRĚŚ	(.|#|)zEprjIS(.|#|)
LEX: ŹĚRA	(.|#|)ZIra(.|#|)
LEX: ZGRABAŚ	(.|#|)zgrabaS(.|#|)
LEX: ZMÓTANY	(.|#|)zmEtan@(.|#|)
LEX: ZMÓTANY	(.|#|)zm@tan@(.|#|)
LEX: ŽRAŚ	(.|#|)ZraS(.|#|)
LEX: ZROWNAŚ	(.|#|)zroUnaS(.|#|)
LEX: ZROZBIJAŚ	(.|#|)zrOzbijaS(.|#|)


GRM: (S) ROZŠYRIŚ:ROZŠYRIŚ (F)
GRM: (S) PŚEWOBROŚOWAŚ:PŚEWOBROŚOWAŚ (F)
GRM: (S) BASNICKA:BASNICKA (F)
GRM: (S) SPÓDOBNY:SPÓDOBNY (F)
GRM: (S) RAZ:RAZ (F)
GRM: (S) ROZĆĚGOWAŚ:ROZĆĚGOWAŚ (F)
GRM: (S) WUROWNOWAŚ:WUROWNOWAŚ (F)
GRM: (S) CYBAŚ:CYBAŚ (F)
GRM: (S) KÓZOŁ:KÓZOŁ (F)
GRM: (S) WÓTGRANJAŚ:WÓTGRANJAŚ (F)
GRM: (S) WOBŁOŽENJE:WOBŁOŽENJE (F)
GRM: (S) GÓSĆEŃC:GÓSĆEŃC (F)
GRM: (S) JADNORY:JADNORY (F)
GRM: (S) BARCAŚ:BARCAŚ (F)
GRM: (S) WÓTSTARCYŚ:WÓTSTARCYŚ (F)
GRM: (S) JĚRY:JĚRY (F)
GRM: (S) WOBMANIŚ:WOBMANIŚ (F)
GRM: (S) WOBSTARAŚ:WOBSTARAŚ (F)
GRM: (S) PŚERUBAŚ:PŚERUBAŚ (F)
GRM: (S) WUZGÓNJOWAŚ:WUZGÓNJOWAŚ (F)
GRM: (S) BRAŚ:BRAŚ (F)
GRM: (S) ZACRĚŚ:ZACRĚŚ (F)
GRM: (S) JĚROSĆ:JĚROSĆ (F)
GRM: (S) ROZBĚŽAŚ:ROZBĚŽAŚ (F)
GRM: (S) ZALĚZĆ:ZALĚZĆ (F)
GRM: (S) JĚŹ:JĚŹ (F)
GRM: (S) NJEWÓTSROMANY:NJEWÓTSROMANY (F)
GRM: (S) GRIMNUŚ:GRIMNUŚ (F)
GRM: (S) ROZŠYRJOWAŚ:ROZŠYRJOWAŚ (F)
GRM: (S) WUZWÓLOWAŚ:WUZWÓLOWAŚ (F)
GRM: (S) PÓDŠMARNUŚ:PÓDŠMARNUŚ (F)
GRM: (S) WUDERIŚ:WUDERIŚ (F)
GRM: (S) WÓSEBNJE:WÓSEBNJE (F)
GRM: (S) WOBGRONIŚ:WOBGRONIŚ (F)
GRM: (S) WOBGROŹOWAŚ:WOBGROŹOWAŚ (F)
GRM: (S) PŚIPRASKAŚ:PŚIPRASKAŚ (F)
GRM: (S) WÓTEGRONIŚ:WÓTEGRONIŚ (F)
GRM: (S) ŠMARA:ŠMARA (F)
GRM: (S) MUDRY:MUDRY (F)
GRM: (S) NAROWNAŚ:NAROWNAŚ (F)
GRM: (S) DROGA:DROGA (F)
GRM: (S) ROZMYSLOWAŚ:ROZMYSLOWAŚ (F)
GRM: (S) ZROZBIJAŚ:ZROZBIJAŚ (F)
GRM: (S) JĚŚ:JĚŚ (F)
GRM: (S) DOJADNAŚ:DOJADNAŚ (F)
GRM: (S) ROZĆĚGNUŚ:ROZĆĚGNUŚ (F)
GRM: (S) JĚZDŹIŚ:JĚZDŹIŚ (F)
GRM: (S) NJERAŹIŚ:NJERAŹIŚ (F)
GRM: (S) PUŠĆAŚ:PUŠĆAŚ (F)
GRM: (S) WÓTGRONIŚ:WÓTGRONIŚ (F)
GRM: (S) RYŚ:RYŚ (F)
GRM: (S) PÓDŠMARNUŚ:PÓDŠMARNUŚ (F)
GRM: (S) ZAPRĚŚ:ZAPRĚŚ (F)
GRM: (S) KAŠĆIK:KAŠĆIK (F)
GRM: (S) ZAROWNAŚ:ZAROWNAŚ (F)
GRM: (S) PÓDNURJAŚ:PÓDNURJAŚ (F)
GRM: (S) ZAŹARŽAŚ:ZAŹARŽAŚ (F)
GRM: (S) PRĚDK:PRĚDK (F)
GRM: (S) ROD:ROD (F)
GRM: (S) PRASKAŚ:PRASKAŚ (F)
GRM: (S) DOBRY:DOBRY (F)
GRM: (S) WÓTGRANJAŚ:WÓTGRANJAŚ (F)
GRM: (S) PŚIWOBROŚOWAŚ:PŚIWOBROŚOWAŚ (F)
GRM: (S) PÓCHMURNY:PÓCHMURNY (F)
GRM: (S) NJEDARA:NJEDARA (F)
GRM: (S) WUGRĚBAŚ:WUGRĚBAŚ (F)
GRM: (S) PÓDPĚRAŚ:PÓDPĚRAŚ (F)
GRM: (S) ROZPYRIŚ:ROZPYRIŚ (F)
GRM: (S) GÓRJEJ:GÓRJEJ (F)
GRM: (S) MÓCNJE:MÓCNJE (F)
GRM: (S) MIMOMĚRY:MIMOMĚRY (F)
GRM: (S) ZAPRASNUŚ:ZAPRASNUŚ (F)
GRM: (S) NAGLĚD:NAGLĚD (F)
GRM: (S) ŽRAŚ:ŽRAŚ (F)
GRM: (S) WAWRJAWA:WAWRJAWA (F)
GRM: (S) ZAROWNANJE:ZAROWNANJE (F)
GRM: (S) KLAPAŚ:KLAPAŚ (F)
GRM: (S) NJERODNOSĆ:NJERODNOSĆ (F)
GRM: (S) WOBZWARNOWAŚ:WOBZWARNOWAŚ (F)
GRM: (S) ROZŠYRJAŚ:ROZŠYRJAŚ (F)
GRM: (S) PÓCHMURNY:PÓCHMURNY (F)
GRM: (S) WUDRAPAŚ:WUDRAPAŚ (F)
GRM: (S) WOBROŚIŚ:WOBROŚIŚ (F)
GRM: (S) WUROWNAŚ:WUROWNAŚ (F)
GRM: (S) ROWNOWEN:ROWNOWEN (F)
GRM: (S) GÓRJEJ:GÓRJEJ (F)
GRM: (S) ZAŹARŽOWAŚ:ZAŹARŽOWAŚ (F)
GRM: (S) GRAŚ:GRAŚ (F)
GRM: (S) BLIŽYŚ:BLIŽYŚ SE:SE (F)
GRM: (S) ROZWĚZOWAŚ:ROZWĚZOWAŚ (F)
GRM: (S) CHÓJŹIŚ:CHÓJŹIŚ (F)
GRM: (S) PŚIWOBROŚIŚ:PŚIWOBROŚIŚ (F)
GRM: (S) ZAROSĆ:ZAROSĆ (F)
GRM: (S) ZARĚDOWAŚ:ZARĚDOWAŚ (F)
GRM: (S) GANJANJE:GANJANJE (F)
GRM: (S) ŹARŽANJE:ŹARŽANJE (F)
GRM: (S) RADNY:RADNY (F)
GRM: (S) DREBOTAŚ:DREBOTAŚ (F)
GRM: (S) ROLA:ROLA (F)
GRM: (S) NAGŁY:NAGŁY (F)
GRM: (S) WAWRJENJE:WAWRJENJE (F)
GRM: (S) SPROCNIWY:SPROCNIWY (F)
GRM: (S) PÓGÓNIŚ:PÓGÓNIŚ (F)
GRM: (S) STARCYŚ:STARCYŚ (F)
GRM: (S) TUSNUŚ:TUSNUŚ (F)
GRM: (S) NJESROMNY:NJESROMNY (F)
GRM: (S) PŚEWOBROŚIŚ:PŚEWOBROŚIŚ (F)
GRM: (S) NAPÓRAŚ:NAPÓRAŚ (F)
GRM: (S) PJEKORIŚ:PJEKORIŚ SE:SE (F)
GRM: (S) MĚSTNO:MĚSTNO (F)
GRM: (S) ZAMÓŽNY:ZAMÓŽNY (F)
GRM: (S) WÓTŠĆIPOWAŚ:WÓTŠĆIPOWAŚ (F)
GRM: (S) WOBROŚIŚ:WOBROŚIŚ (F)
GRM: (S) WURYŚ:WURYŚ (F)
GRM: (S) PŚETRAŚ:PŚETRAŚ (F)
GRM: (S) WÓŹIŚ:WÓŹIŚ (F)
GRM: (S) GÓSĆEŃC:GÓSĆEŃC (F)
GRM: (S) WÓTWÓRJAŚ:WÓTWÓRJAŚ (F)
GRM: (S) WUBĚRNY:WUBĚRNY (F)
GRM: (S) PRASNUŚ:PRASNUŚ (F)
GRM: (S) DOPÓRANY:DOPÓRANY (F)
GRM: (S) DERIŚ:DERIŚ (F)
GRM: (S) CYNIŚ:CYNIŚ (F)
GRM: (S) WOBTWARŹOWAŚ:WOBTWARŹOWAŚ (F)
GRM: (S) ROZWIŚ:ROZWIŚ (F)
GRM: (S) DOKRADNJE:DOKRADNJE (F)
GRM: (S) WÓTTERGNUŚ:WÓTTERGNUŚ (F)
GRM: (S) WÓTSTARCYŚ:WÓTSTARCYŚ (F)
GRM: (S) MJERWJEŃCA:MJERWJEŃCA (F)
GRM: (S) JĚZA:JĚZA (F)
GRM: (S) RĚDNY:RĚDNY (F)
GRM: (S) WUSTRĚWAŚ:WUSTRĚWAŚ (F)
GRM: (S) WUŹĚRAŚ:WUŹĚRAŚ (F)
GRM: (S) ROZYM:ROZYM (F)
GRM: (S) PÓDPRĚŚ:PÓDPRĚŚ (F)
GRM: (S) STARAŚ:STARAŚ (F)
GRM: (S) NJEWÓTSROMANY:NJEWÓTSROMANY (F)
GRM: (S) WÓTEBĚRAŚ:WÓTEBĚRAŚ (F)
GRM: (S) KAZAŚ:KAZAŚ (F)
GRM: (S) ZMÓTANY:ZMÓTANY (F)
GRM: (S) BRICAŚ:BRICAŚ (F)
GRM: (S) RĚZNUŚ:RĚZNUŚ (F)
GRM: (S) ROZSUŹOWAŚ:ROZSUŹOWAŚ (F)
GRM: (S) WUPÓRAŚ:WUPÓRAŚ (F)
GRM: (S) GÓRUCY:GÓRUCY (F)
GRM: (S) ROZBIJAŚ:ROZBIJAŚ (F)
GRM: (S) SWÓJ:SWÓJ (F)
GRM: (S) BRICNUŚ:BRICNUŚ (F)
GRM: (S) BRAMBODA:BRAMBODA (F)
GRM: (S) ZEPRĚŚ:ZEPRĚŚ (F)
GRM: (S) BLABA:BLABA (F)
GRM: (S) MĚRNJE:MĚRNJE (F)
GRM: (S) NJEMUDRY:NJEMUDRY (F)
GRM: (S) BŹEZPÓROCNY:BŹEZPÓROCNY (F)
GRM: (S) DERKOTAŚ:DERKOTAŚ (F)
GRM: (S) WOBRUBIŚ:WOBRUBIŚ (F)
GRM: (S) WÓTEGRONIŚ:WÓTEGRONIŚ (F)
GRM: (S) DRAPAWA:DRAPAWA (F)
GRM: (S) CYSĆENJE:CYSĆENJE (F)
GRM: (S) WÓSŁABJENJE:WÓSŁABJENJE (F)
GRM: (S) MĚRIŚ:MĚRIŚ (F)
GRM: (S) STARKAŚ:STARKAŚ (F)
GRM: (S) TUŽYCA:TUŽYCA (F)
GRM: (S) NJEROZYM:NJEROZYM (F)
GRM: (S) FILIALA:FILIALA (F)
GRM: (S) PÓDNURIŚ:PÓDNURIŚ (F)
GRM: (S) WUPÓRAŚ:WUPÓRAŚ (F)
GRM: (S) ROZWĚZAŚ:ROZWĚZAŚ (F)
GRM: (S) GRAKANJE:GRAKANJE (F)
GRM: (S) ZAROWNOWAŚ:ZAROWNOWAŚ (F)
GRM: (S) CYSĆIŚ:CYSĆIŚ (F)
GRM: (S) GROZNJE:GROZNJE (F)
GRM: (S) WOBGROŹIŚ:WOBGROŹIŚ (F)
GRM: (S) MINUŚ:MINUŚ (F)
GRM: (S) NJERODNJE:NJERODNJE (F)
GRM: (S) ROZSUŹIŚ:ROZSUŹIŚ (F)
GRM: (S) PÓDPĚRAŚ:PÓDPĚRAŚ (F)
GRM: (S) GRONIŚ:GRONIŚ (F)
GRM: (S) CERWJENUČKI:CERWJENUČKI (F)
GRM: (S) RADNJE:RADNJE (F)
GRM: (S) BRACHOWAŚ:BRACHOWAŚ (F)
GRM: (S) DOJĚŚ:DOJĚŚ (F)
GRM: (S) ZEPĚRAŚ:ZEPĚRAŚ (F)
GRM: (S) MĚRA:MĚRA (F)
GRM: (S) CERA:CERA (F)
GRM: (S) ZBĚRAŚ:ZBĚRAŚ (F)
GRM: (S) WÓTŹARŽOWAŚ:WÓTŹARŽOWAŚ (F)
GRM: (S) ROZŠYRIŚ:ROZŠYRIŚ (F)
GRM: (S) KRADU:KRADU (F)
GRM: (S) SKJARŽYŚ:SKJARŽYŚ (F)
GRM: (S) DERIŚ:DERIŚ (F)
GRM: (S) WUZGÓNIŚ:WUZGÓNIŚ (F)
GRM: (S) WÓTEGRANJAŚ:WÓTEGRANJAŚ (F)
GRM: (S) NJEROŹ:NJEROŹ (F)
GRM: (S) DOKRADNY:DOKRADNY (F)
GRM: (S) RUBAŚ:RUBAŚ (F)
GRM: (S) WUBRAŚ:WUBRAŚ (F)
GRM: (S) GARNUŚ:GARNUŚ (F)
GRM: (S) WUZGÓNIŚ:WUZGÓNIŚ (F)
GRM: (S) TRĚŚ:TRĚŚ (F)
GRM: (S) SPÓDOBNY:SPÓDOBNY (F)
GRM: (S) GROPNY:GROPNY (F)
GRM: (S) WARCAŚ:WARCAŚ (F)
GRM: (S) ZMÓTANY:ZMÓTANY (F)
GRM: (S) PÓGÓNJOWAŚ:PÓGÓNJOWAŚ (F)
GRM: (S) PÓDNURJAŚ:PÓDNURJAŚ (F)
GRM: (S) WÓTŠĆIPOWAŚ:WÓTŠĆIPOWAŚ (F)
GRM: (S) ROZŠYRJAŚ:ROZŠYRJAŚ (F)
GRM: (S) ŠKJARCAŚ:ŠKJARCAŚ (F)
GRM: (S) SPÓRAŚ:SPÓRAŚ (F)
GRM: (S) WOBROŚOWAŚ:WOBROŚOWAŚ (F)
GRM: (S) NJERODNY:NJERODNY (F)
GRM: (S) ZGRABAŚ:ZGRABAŚ (F)
GRM: (S) SPÓRAŚ:SPÓRAŚ (F)
GRM: (S) DRJAŽNIŚ:DRJAŽNIŚ (F)
GRM: (S) WOBTWARŹIŚ:WOBTWARŹIŚ (F)
GRM: (S) FUTROWAŚ:FUTROWAŚ (F)
GRM: (S) RAŹIŚ:RAŹIŚ SE:SE (F)
GRM: (S) ZEDRANY:ZEDRANY (F)
GRM: (S) SE:SE (F)
GRM: (S) ZEBRAŚ:ZEBRAŚ (F)
GRM: (S) TERGAŚ:TERGAŚ (F)
GRM: (S) ROWNAŚ:ROWNAŚ (F)
GRM: (S) WÓTTERGNUŚ:WÓTTERGNUŚ (F)
GRM: (S) NARSKI:NARSKI (F)
GRM: (S) GROZNY:GROZNY (F)
GRM: (S) JĚDERNY:JĚDERNY (F)
GRM: (S) BLABIŚ:BLABIŚ SE:SE (F)
GRM: (S) ZAŁAPIŚ:ZAŁAPIŚ (F)
GRM: (S) WAWRJAWA:WAWRJAWA (F)
GRM: (S) ŹĚRA:ŹĚRA (F)
GRM: (S) PÓDNURIŚ:PÓDNURIŚ (F)
GRM: (S) WUMYSLIŚ:WUMYSLIŚ (F)
GRM: (S) WUPŚESTRĚWAŚ:WUPŚESTRĚWAŚ (F)
GRM: (S) WOBGROŹENJE:WOBGROŹENJE (F)
GRM: (S) ROZGLĚD:ROZGLĚD (F)
GRM: (S) BĚDNY:BĚDNY (F)
GRM: (S) JADNORJE:JADNORJE (F)
GRM: (S) ROŽK:ROŽK (F)
GRM: (S) ZROWNAŚ:ZROWNAŚ (F)
GRM: (S) NJESROMNJE:NJESROMNJE (F)
GRM: (S) ŹARŽAŚ:ŹARŽAŚ (F)
GRM: (S) KRADOSĆIWJE:KRADOSĆIWJE (F)
GRM: (S) SKÓŃCOWAŚ:SKÓŃCOWAŚ (F)
GRM: (S) MĚŠAŚ:MĚŠAŚ (F)
GRM: (S) BRACH:BRACH (F)
GRM: (S) WARCATY:WARCATY (F)
GRM: (S) ROZŠYRJENJE:ROZŠYRJENJE (F)
GRM: (S) BŁUDNY:BŁUDNY (F)
GRM: (S) ROZWIJAŚ:ROZWIJAŚ (F)
GRM: (S) PŚIRĚZAŚ:PŚIRĚZAŚ (F)
GRM: (S) ŠUROWAŚ:ŠUROWAŚ (F)
GRM: (S) PŚIRĚZOWAŚ:PŚIRĚZOWAŚ (F)
GRM: (S) DOMACNY:DOMACNY (F)
GRM: (S) RĚD:RĚD (F)
GRM: (S) DOMORODNY:DOMORODNY (F)
GRM: (S) MĚRNY:MĚRNY (F)
GRM: (S) NACERJOWAŚ:NACERJOWAŚ (F)
GRM: (S) ROZYMLIWY:ROZYMLIWY (F)
GRM: (S) ROZBUŹOWAŚ:ROZBUŹOWAŚ (F)
GRM: (S) PÓDPRĚŚ:PÓDPRĚŚ (F)
GRM: (S) DERJE:DERJE (F)
GRM: (S) WUROWNANJE:WUROWNANJE (F)
GRM: (S) WÓTŹARŽOWAŚ:WÓTŹARŽOWAŚ (F)
GRM: (S) NATWARIŚ:NATWARIŚ (F)
GRM: (S) ROZBIŚ:ROZBIŚ (F)
GRM: (S) PÓRAŚ:PÓRAŚ (F)
GRM: (S) MÓCNJE:MÓCNJE (F)
GRM: (S) WUSTRĚŚ:WUSTRĚŚ (F)
GRM: (S) RĚDKI:RĚDKI (F)
GRM: (S) WÓSŁABJENJE:WÓSŁABJENJE (F)
