KAZAŚ	(.|#|)kazas+(.|#|)
ROD	(.|#|)rOt(.|#|)
WÓTŹARŽOWAŚ	(.|#|)v@dZarz+oUas+(.|#|)
PÓDNURJAŚ	(.|#|)p@dnur_jas+(.|#|)
SE	(.|#|)sE(.|#|)
CYBAŚ	(.|#|)ts@bas+(.|#|)
GRIMNUŚ	(.|#|)ɡr_jimnus+(.|#|)
ZROZBIJAŚ	(.|#|)zrOzbi_jas+(.|#|)
DOMACNY	(.|#|)dOmatsn@(.|#|)
NJEMUDRY	(.|#|)nJEmudr@(.|#|)
MJERWJEŃCA	(.|#|)mErweJtsa(.|#|)
CHÓJŹIŚ	(.|#|)xEIz+is+(.|#|)
DOMORODNY	(.|#|)dOmOrOdn@(.|#|)
MIMOMĚRY	(.|#|)mimOmIr@(.|#|)
GÓSĆEŃC	(.|#|)ɡ@stSEnts(.|#|)
RAŹIŚ	(.|#|)raz+is+(.|#|)
KLAPAŚ	(.|#|)klapas+(.|#|)
ROWNAŚ	(.|#|)roUnas+(.|#|)
CYNIŚ	(.|#|)ts@Jis+(.|#|)
RĚD	(.|#|)r_jIt(.|#|)
MINUŚ	(.|#|)minus+(.|#|)
TERGAŚ	(.|#|)tErɡas+(.|#|)
DOPÓRANY	(.|#|)dOpEran@(.|#|)
PRĚDK	(.|#|)pr_jItk(.|#|)
błudny	(.|#|)budn@(.|#|)
raz	(.|#|)ras(.|#|)
gósćeńc	(.|#|)gEstSeJts(.|#|)
starcyś	(.|#|)starts@s+(.|#|)
rědki	(.|#|)r_jItk_ji(.|#|)
rědny	(.|#|)r_jIdn@(.|#|)
rola	(.|#|)rOla(.|#|)
rěznuś	(.|#|)r_jIznus+(.|#|)
městno	(.|#|)mIstnO(.|#|)
gropny	(.|#|)ɡrOpn@(.|#|)
kašćik	(.|#|)kas+tSik(.|#|)
kózoł	(.|#|)k@zoU(.|#|)
grakanje	(.|#|)ɡrakaJE(.|#|)
brach	(.|#|)brax(.|#|)
pódnurjaś	(.|#|)pEdnur_jas+(.|#|)
blaba	(.|#|)blaba(.|#|)
graś	(.|#|)ɡras+(.|#|)
groniś	(.|#|)ɡrOJis+(.|#|)
starkaś	(.|#|)starkas+(.|#|)
cysćiś	(.|#|)ts@stSis+(.|#|)
cysćenje	(.|#|)ts@stSeJE(.|#|)
swój	(.|#|)swEI(.|#|)
šurowaś	(.|#|)s+uroUas+(.|#|)
bližyś	(.|#|)bl_jiz+@s+(.|#|)
wótźaržowaś	(.|#|)wEdZarz+oUas+(.|#|)
zrownaś	(.|#|)zroUnas+(.|#|)
blabiś	(.|#|)blabis+(.|#|)
rozwijaś	(.|#|)rOzwi_jas+(.|#|)
cera	(.|#|)tsEra(.|#|)
měšaś	(.|#|)mIs+as+(.|#|)
zarosć	(.|#|)zarOstS(.|#|)
bědny	(.|#|)bIdn@(.|#|)
napóraś	(.|#|)nap@ras+(.|#|)
filiala	(.|#|)fil_jiala(.|#|)
jěza	(.|#|)_jIza(.|#|)
rozglěd	(.|#|)rOzɡl_jIt(.|#|)
njerodny	(.|#|)JErOdn@(.|#|)
rozwiś	(.|#|)rOzwis+(.|#|)
jězdźiś	(.|#|)_jIzdZis+(.|#|)
pušćaś	(.|#|)pus+tSas+(.|#|)
nacerjowaś	(.|#|)natsEr_joUas+(.|#|)
mócnje	(.|#|)mEtsJE(.|#|)
wobgroniś	(.|#|)hObɡrOJis+(.|#|)
pśirězowaś	(.|#|)ps+ir_jIzoUas+(.|#|)
rozwězowaś	(.|#|)rOzwIzoUas+(.|#|)
wawrjawa	(.|#|)waUr_jaUa(.|#|)
rozćěgnuś	(.|#|)rOstSIɡnus+(.|#|)
nagły	(.|#|)naɡw@(.|#|)
rozsuźowaś	(.|#|)rOsuz+oUas+(.|#|)
warcaś	(.|#|)wartsas+(.|#|)
pśiwobrośiś	(.|#|)ps+iObrOs+is+(.|#|)
basnicka	(.|#|)basJitska(.|#|)
mócnje	(.|#|)m@tsJE(.|#|)
njeroź	(.|#|)JErOs+(.|#|)
wobgroźenje	(.|#|)?ObɡrOz+eJE(.|#|)
rozmyslowaś	(.|#|)rOzm@sloUas+(.|#|)
póraś	(.|#|)pEras+(.|#|)
pśiwobrośowaś	(.|#|)ps+iObrOs+oUas+(.|#|)
pódpěraś	(.|#|)p@tpIras+(.|#|)
rožk	(.|#|)rOs+k(.|#|)
drjažniś	(.|#|)dr_jaz+Jis+(.|#|)
rozwězaś	(.|#|)rOzwIzas+(.|#|)
bricnuś	(.|#|)br_jitsnus+(.|#|)
njesromnje	(.|#|)JEsrOmJE(.|#|)
rozym	(.|#|)rOz@m(.|#|)
pódpěraś	(.|#|)pEtpIras+(.|#|)
rozsuźiś	(.|#|)rOsuz+is+(.|#|)
njerodnosć	(.|#|)JErOdnOstS(.|#|)
bźezpórocny	(.|#|)bz+EspErOtsn@(.|#|)
wobgroźiś	(.|#|)hObɡrOz+is+(.|#|)
droga	(.|#|)drOɡa(.|#|)
wobgroźowaś	(.|#|)hObɡrOz+oUas+(.|#|)
naglěd	(.|#|)naɡl_jIt(.|#|)
rozćěgowaś	(.|#|)rOstSIɡoUas+(.|#|)
rozšyrjaś	(.|#|)rOss+@r_jas+(.|#|)
pódprěś	(.|#|)pEtpr_jIs+(.|#|)
rozpyriś	(.|#|)rOsp@r_jis+(.|#|)
drebotaś	(.|#|)drEbOtas+(.|#|)
wawrjenje	(.|#|)waUreJE(.|#|)
rozšyrjenje	(.|#|)rOss+@reJE(.|#|)
rozšyrjowaś	(.|#|)rOss+@r_joUas+(.|#|)
futrowaś	(.|#|)futroUas+(.|#|)
warcaty	(.|#|)wartsat@(.|#|)
zarownanje	(.|#|)zaroUnaJE(.|#|)
njerozym	(.|#|)JErOz@m(.|#|)
pódprěś	(.|#|)p@tpr_jIs+(.|#|)
wawrjawa	(.|#|)waUr_jaUa(.|#|)
wótšćipowaś	(.|#|)v@ts+tSipoUas+(.|#|)
zebraś	(.|#|)zEbras+(.|#|)
wobzwarnowaś	(.|#|)?ObzwarnoUas+(.|#|)
pógóniś	(.|#|)pEgEJis+(.|#|)
rozšyriś	(.|#|)rOss+@r_jis+(.|#|)
wobstaraś	(.|#|)hOpstaras+(.|#|)
wobmaniś	(.|#|)hObmaJis+(.|#|)
zmótany	(.|#|)zmEtan@(.|#|)
wótstarcyś	(.|#|)vEtstarts@s+(.|#|)
bricaś	(.|#|)br_jitsas+(.|#|)
wótwórjaś	(.|#|)wEtwEr_jas+(.|#|)
górjej	(.|#|)gEre_j(.|#|)
górjej	(.|#|)ɡ@re_j(.|#|)
wobrośiś	(.|#|)hObrOs+is+(.|#|)
wobrośowaś	(.|#|)hObrOs+oUas+(.|#|)
wobtwarźowaś	(.|#|)hOptwarz+oUas+(.|#|)
zmótany	(.|#|)zm@tan@(.|#|)
ganjanje	(.|#|)ɡaJaJE(.|#|)
drapawa	(.|#|)drapaUa(.|#|)
sprocniwy	(.|#|)sprOtsJiw@(.|#|)
wobrubiś	(.|#|)hObrubis+(.|#|)
zedrany	(.|#|)zEdran@(.|#|)
wuzgónjowaś	(.|#|)huzgEJoUas+(.|#|)
wótgranjaś	(.|#|)vEdɡraJas+(.|#|)
spódobny	(.|#|)spEdObn@(.|#|)
spóraś	(.|#|)sp@ras+(.|#|)
zgrabaś	(.|#|)zɡrabas+(.|#|)
wobtwarźiś	(.|#|)?Optwarz+is+(.|#|)
wótstarcyś	(.|#|)v@tstarts@s+(.|#|)
njewótsromany	(.|#|)JEv@tsrOman@(.|#|)
wobrośiś	(.|#|)ObrOs+is+(.|#|)
rozšyriś	(.|#|)rOss+@r_jis+(.|#|)
wóttergnuś	(.|#|)vEtErɡnus+(.|#|)
górucy	(.|#|)gEruts@(.|#|)
njesromny	(.|#|)JEsrOmn@(.|#|)
wuzwólowaś	(.|#|)uzwEloUas+(.|#|)
garnuś	(.|#|)ɡarnus+(.|#|)
njewótsromany	(.|#|)JEvEtsrOman@(.|#|)
cerwjenučki	(.|#|)tsEʀwe_^Enuts+k_ji(.|#|)
spóraś	(.|#|)spEras+(.|#|)
wuzgóniś	(.|#|)uzgEJis+(.|#|)
pógónjowaś	(.|#|)pEgEJoUas+(.|#|)
zepěraś se	(.|#|)zEpIras+ sE(.|#|)
wótgroniś	(.|#|)v@dɡrOJis+(.|#|)
braś	(.|#|)bras+(.|#|)
wuzgóniś	(.|#|)uzɡ@Jis+(.|#|)
rozšyrjaś	(.|#|)rOss+@r_jas+(.|#|)
wótšćipowaś	(.|#|)vEts+tSipoUas+(.|#|)
staraś se	(.|#|)staras+ sE(.|#|)
wótgranjaś	(.|#|)v@dɡraJas+(.|#|)
wóttergnuś	(.|#|)v@tErɡnus+(.|#|)
spódobny	(.|#|)sp@dObn@(.|#|)
zeprěś	(.|#|)zEpr_jIs+(.|#|)
źěra	(.|#|)z+Ira(.|#|)
wustrěś	(.|#|)hustr_jIs+(.|#|)
wótegroniś	(.|#|)vEtEɡrOJis+(.|#|)
jěderny	(.|#|)_jIdErn@(.|#|)
wótegranjaś	(.|#|)vEtEɡraJas+(.|#|)
dobry	(.|#|)dObr@(.|#|)
wurownowaś	(.|#|)huroUnoUas+(.|#|)
zarownowaś	(.|#|)zaroUnoUas+(.|#|)
jěź	(.|#|)_jIs+(.|#|)
póchmurny	(.|#|)pExmurn@(.|#|)
šmara	(.|#|)s+mara(.|#|)
narownaś	(.|#|)naroUnas+(.|#|)
natwariś	(.|#|)natwar_jis+(.|#|)
dojěś	(.|#|)dOYIs+(.|#|)
wupóraś	(.|#|)hupEras+(.|#|)
mudry	(.|#|)mudr@(.|#|)
jěrosć	(.|#|)_jIrOstS(.|#|)
zarownaś	(.|#|)zaroUnas+(.|#|)
zacrěś	(.|#|)zatsr_jIs+(.|#|)
dojadnaś	(.|#|)dOYadnas+(.|#|)
wósłabjenje	(.|#|)w@swabeJE(.|#|)
jěry	(.|#|)_jIr@(.|#|)
wótegroniś	(.|#|)w@tEɡrOJis+(.|#|)
dokradnje	(.|#|)dOkradJE(.|#|)
wuźěraś	(.|#|)huz+Iras+(.|#|)
zběraś	(.|#|)zbIras+(.|#|)
jěś	(.|#|)_jIs+(.|#|)
narski	(.|#|)narsk_ji(.|#|)
pjekoriś	(.|#|)pe_^EkOr_jis+(.|#|)
skóńcowaś	(.|#|)skEJtsoUas+(.|#|)
źaržanje	(.|#|)z+arz+aJE(.|#|)
žraś	(.|#|)z+ras+(.|#|)
zalězć	(.|#|)zal_jIstS(.|#|)
zarědowaś	(.|#|)zar_jIdoUas+(.|#|)
póchmurny	(.|#|)p@xmurn@(.|#|)
wurownaś	(.|#|)huroUnas+(.|#|)
wupśestrěwaś	(.|#|)hups+Estr_jIwas+(.|#|)
wupóraś	(.|#|)hupEras+(.|#|)
zaźaržowaś	(.|#|)zaz+arz+oUas+(.|#|)
zamóžny	(.|#|)zamEz+n@(.|#|)
zaźaržaś	(.|#|)zaz+arz+as+(.|#|)
załapiś	(.|#|)zaUapis+(.|#|)
dokradny	(.|#|)dOkradn@(.|#|)
źaržaś	(.|#|)z+arz+as+(.|#|)
wurownanje	(.|#|)huroUnaJE(.|#|)
zaprasnuś	(.|#|)zaprasnus+(.|#|)
zaprěś	(.|#|)zapr_jIs+(.|#|)
wósłabjenje	(.|#|)wEswabeJE(.|#|)
wuryś	(.|#|)hur@s+(.|#|)
wustrěwaś	(.|#|)hustr_jIwas+(.|#|)
jadnory	(.|#|)_jadnOr@(.|#|)
wobłoženje	(.|#|)hObwOz+EJE(.|#|)
brachowaś	(.|#|)braxoUas+(.|#|)
derje	(.|#|)dEr_jE(.|#|)
wóźiś	(.|#|)wEz+is+(.|#|)
pśerubaś	(.|#|)ps+Erubas+(.|#|)
wumysliś	(.|#|)hum@sl_jis+(.|#|)
njerodnje	(.|#|)JErOdJE(.|#|)
derkotaś	(.|#|)dErkOtas+(.|#|)
wuběrny	(.|#|)hubIrn@(.|#|)
rozbuźowaś	(.|#|)rOzbuz+oUas+(.|#|)
wubraś	(.|#|)hubras+(.|#|)
tusnuś	(.|#|)tusnus+(.|#|)
rozbijaś	(.|#|)rOzbi_jas+(.|#|)
pśirězaś	(.|#|)ps+ir_jIzas+(.|#|)
prasnuś	(.|#|)prasnus+(.|#|)
pódšmarnuś	(.|#|)pEts+marnus+(.|#|)
njedara	(.|#|)JEdara(.|#|)
praskaś	(.|#|)praskas+(.|#|)
měra	(.|#|)mIra(.|#|)
kradosćiwje	(.|#|)kradOstSiwe_^E(.|#|)
radny	(.|#|)radn@(.|#|)
rozběžaś	(.|#|)rOzbIz+as+(.|#|)
jadnorje	(.|#|)_jadnOr_jE(.|#|)
deriś	(.|#|)dEr_jis+(.|#|)
skjaržyś	(.|#|)sk_jarz+@s+(.|#|)
pśipraskaś	(.|#|)ps+ipraskas+(.|#|)
trěś	(.|#|)tr_jIs+(.|#|)
groznje	(.|#|)ɡrOzJE(.|#|)
rozbiś	(.|#|)rOzbis+(.|#|)
pódšmarnuś	(.|#|)p@ts+marnus+(.|#|)
rozymliwy	(.|#|)rOz@ml_jiw@(.|#|)
barcaś	(.|#|)bartsas+(.|#|)
rubaś	(.|#|)rubas+(.|#|)
pódnuriś	(.|#|)p@dnur_jis+(.|#|)
wóteběraś	(.|#|)v@tEbIras+(.|#|)
škjarcaś	(.|#|)s+k_jartsas+(.|#|)
wuderiś	(.|#|)hudEr_jis+(.|#|)
měriś	(.|#|)mIr_jis+(.|#|)
grozny	(.|#|)ɡrOzn@(.|#|)
radnje	(.|#|)radJE(.|#|)
pśetraś	(.|#|)ps+Etras+(.|#|)
pśewobrośiś	(.|#|)ps+EObrOs+is+(.|#|)
pódnuriś	(.|#|)pEdnur_jis+(.|#|)
kradu	(.|#|)kradu(.|#|)
njeraźiś	(.|#|)JEraz+is+(.|#|)
bramboda	(.|#|)brambOda(.|#|)
měrny	(.|#|)mIrn@(.|#|)
pśewobrośowaś	(.|#|)ps+EObrOs+oUas+(.|#|)
wósebnje	(.|#|)wEsEbJE(.|#|)
wudrapaś	(.|#|)hudrapas+(.|#|)
deriś	(.|#|)dEr_jis+(.|#|)
tužyca	(.|#|)tuz+@tsa(.|#|)
wugrěbaś	(.|#|)huɡr_jIbas+(.|#|)
ryś	(.|#|)r@s+(.|#|)
rownowen	(.|#|)roUnoUEn(.|#|)
měrnje	(.|#|)mIrJE(.|#|)
