barcaś	(.|#|)bartsaS(.|#|)
basnicka	(.|#|)basJitska(.|#|)
bědny	(.|#|)bIdn@(.|#|)
blaba	(.|#|)blaba(.|#|)
blabiś	(.|#|)blabiS(.|#|)
bližyś	(.|#|)bljiZ@S(.|#|)
błudny	(.|#|)budn@(.|#|)
brach	(.|#|)brax(.|#|)
brachowaś	(.|#|)braxoUaS(.|#|)
bramboda	(.|#|)brambOda(.|#|)
braś	(.|#|)braS(.|#|)
bricaś	(.|#|)brjitsaS(.|#|)
bricnuś	(.|#|)brjitsnuS(.|#|)
bźezpórocny	(.|#|)bZEspErOtsn@(.|#|)
cera	(.|#|)tsEra(.|#|)
cerwjenučki	(.|#|)tsErvEnutSkji(.|#|)
CHÓJŹIŚ	(.|#|)xEIZiS(.|#|)
CYBAŚ	(.|#|)ts@baS(.|#|)
CYNIŚ	(.|#|)ts@JiS(.|#|)
cysćenje	(.|#|)ts@stSeJE(.|#|)
cysćiś	(.|#|)ts@stSiS(.|#|)
deriś	(.|#|)dErjiS(.|#|)
derje	(.|#|)dErjE(.|#|)
derkotaś	(.|#|)dErkOtaS(.|#|)
dobry	(.|#|)dObr@(.|#|)
dojadnaś	(.|#|)dOjadnaS(.|#|)
dojěś	(.|#|)dOjIS(.|#|)
dokradnje	(.|#|)dOkradJE(.|#|)
dokradny	(.|#|)dOkradn@(.|#|)
DOMACNY	(.|#|)dOmatsn@(.|#|)
DOMORODNY	(.|#|)dOmOrOdn@(.|#|)
DOPÓRANY	(.|#|)dOpEran@(.|#|)
drapawa	(.|#|)drapaUa(.|#|)
drebotaś	(.|#|)drEbOtaS(.|#|)
drjažniś	(.|#|)drjaZJiS(.|#|)
droga	(.|#|)drOga(.|#|)
filiala	(.|#|)filjiala(.|#|)
futrowaś	(.|#|)futroUaS(.|#|)
ganjanje	(.|#|)gaJaJE(.|#|)
garnuś	(.|#|)garnuS(.|#|)
górjej	(.|#|)gErej(.|#|)
górjej	(.|#|)g@rej(.|#|)
górucy	(.|#|)gEruts@(.|#|)
gósćeńc	(.|#|)gEstSeJts(.|#|)
GÓSĆEŃC	(.|#|)g@stSEnts(.|#|)
grakanje	(.|#|)grakaJE(.|#|)
graś	(.|#|)graS(.|#|)
GRIMNUŚ	(.|#|)grjimnuS(.|#|)
groniś	(.|#|)grOJiS(.|#|)
gropny	(.|#|)grOpn@(.|#|)
groznje	(.|#|)grOzJE(.|#|)
grozny	(.|#|)grOzn@(.|#|)
jadnorje	(.|#|)jadnOrjE(.|#|)
jadnory	(.|#|)jadnOr@(.|#|)
jěderny	(.|#|)jIdErn@(.|#|)
jěrosć	(.|#|)jIrOstS(.|#|)
jěry	(.|#|)jIr@(.|#|)
jěś	(.|#|)jIS(.|#|)
jěza	(.|#|)jIza(.|#|)
jězdźiś	(.|#|)jIzdZiS(.|#|)
jěź	(.|#|)jIS(.|#|)
kašćik	(.|#|)kaStSik(.|#|)
KAZAŚ	(.|#|)kazaS(.|#|)
KLAPAŚ	(.|#|)klapaS(.|#|)
kózoł	(.|#|)k@zoU(.|#|)
kradosćiwje	(.|#|)kradOstSivE(.|#|)
kradu	(.|#|)kradu(.|#|)
měra	(.|#|)mIra(.|#|)
měriś	(.|#|)mIrjiS(.|#|)
měrnje	(.|#|)mIrJE(.|#|)
měrny	(.|#|)mIrn@(.|#|)
měšaś	(.|#|)mISaS(.|#|)
městno	(.|#|)mIstnO(.|#|)
MIMOMĚRY	(.|#|)mimOmIr@(.|#|)
MINUŚ	(.|#|)minuS(.|#|)
MJERWJEŃCA	(.|#|)mErveJtsa(.|#|)
mócnje	(.|#|)mEtsJE(.|#|)
mócnje	(.|#|)m@tsJE(.|#|)
mudry	(.|#|)mudr@(.|#|)
nacerjowaś	(.|#|)natsErjoUaS(.|#|)
naglěd	(.|#|)nagljIt(.|#|)
nagły	(.|#|)nagv@(.|#|)
napóraś	(.|#|)nap@raS(.|#|)
narownaś	(.|#|)naroUnaS(.|#|)
narski	(.|#|)narskji(.|#|)
natwariś	(.|#|)natvarjiS(.|#|)
njedara	(.|#|)JEdara(.|#|)
NJEMUDRY	(.|#|)nJEmudr@(.|#|)
njeraźiś	(.|#|)JEraZiS(.|#|)
njerodnje	(.|#|)JErOdJE(.|#|)
njerodnosć	(.|#|)JErOdnOstS(.|#|)
njerodny	(.|#|)JErOdn@(.|#|)
njeroź	(.|#|)JErOS(.|#|)
njerozym	(.|#|)JErOz@m(.|#|)
njesromnje	(.|#|)JEsrOmJE(.|#|)
njesromny	(.|#|)JEsrOmn@(.|#|)
njewótsromany	(.|#|)JEvEtsrOman@(.|#|)
njewótsromany	(.|#|)JEv@tsrOman@(.|#|)
pjekoriś	(.|#|)pEkOrjiS(.|#|)
póchmurny	(.|#|)pExmurn@(.|#|)
póchmurny	(.|#|)p@xmurn@(.|#|)
pódnuriś	(.|#|)p@dnurjiS(.|#|)
pódnuriś	(.|#|)pEdnurjiS(.|#|)
PÓDNURJAŚ	(.|#|)p@dnurjaS(.|#|)
pódnurjaś	(.|#|)pEdnurjaS(.|#|)
pódpěraś	(.|#|)pEtpIraS(.|#|)
pódpěraś	(.|#|)p@tpIraS(.|#|)
pódprěś	(.|#|)pEtprjIS(.|#|)
pódprěś	(.|#|)p@tprjIS(.|#|)
pódšmarnuś	(.|#|)pEtSmarnuS(.|#|)
pódšmarnuś	(.|#|)p@tSmarnuS(.|#|)
pógóniś	(.|#|)pEgEJiS(.|#|)
pógónjowaś	(.|#|)pEgEJoUaS(.|#|)
póraś	(.|#|)pEraS(.|#|)
praskaś	(.|#|)praskaS(.|#|)
prasnuś	(.|#|)prasnuS(.|#|)
PRĚDK	(.|#|)prjItk(.|#|)
pśerubaś	(.|#|)pSErubaS(.|#|)
pśetraś	(.|#|)pSEtraS(.|#|)
pśewobrośiś	(.|#|)pSEObrOSiS(.|#|)
pśewobrośowaś	(.|#|)pSEObrOSoUaS(.|#|)
pśipraskaś	(.|#|)pSipraskaS(.|#|)
pśirězaś	(.|#|)pSirjIzaS(.|#|)
pśirězowaś	(.|#|)pSirjIzoUaS(.|#|)
pśiwobrośiś	(.|#|)pSiObrOSiS(.|#|)
pśiwobrośowaś	(.|#|)pSiObrOSoUaS(.|#|)
pušćaś	(.|#|)puStSaS(.|#|)
radnje	(.|#|)radJE(.|#|)
radny	(.|#|)radn@(.|#|)
RAŹIŚ	(.|#|)raZiS(.|#|)
raz	(.|#|)ras(.|#|)
rědki	(.|#|)rjItkji(.|#|)
rědny	(.|#|)rjIdn@(.|#|)
RĚD	(.|#|)rjIt(.|#|)
rěznuś	(.|#|)rjIznuS(.|#|)
ROD	(.|#|)rOt(.|#|)
rola	(.|#|)rOla(.|#|)
ROWNAŚ	(.|#|)roUnaS(.|#|)
rownowen	(.|#|)roUnoUEn(.|#|)
rozběžaś	(.|#|)rOzbIZaS(.|#|)
rozbijaś	(.|#|)rOzbijaS(.|#|)
rozbiś	(.|#|)rOzbiS(.|#|)
rozbuźowaś	(.|#|)rOzbuZoUaS(.|#|)
rozćěgnuś	(.|#|)rOstSIgnuS(.|#|)
rozćěgowaś	(.|#|)rOstSIgoUaS(.|#|)
rozglěd	(.|#|)rOzgljIt(.|#|)
rožk	(.|#|)rOSk(.|#|)
rozmyslowaś	(.|#|)rOzm@sloUaS(.|#|)
rozpyriś	(.|#|)rOsp@rjiS(.|#|)
rozsuźiś	(.|#|)rOsuZiS(.|#|)
rozsuźowaś	(.|#|)rOsuZoUaS(.|#|)
rozšyriś	(.|#|)rOsS@rjiS(.|#|)
rozšyrjaś	(.|#|)rOsS@rjaS(.|#|)
rozšyrjenje	(.|#|)rOsS@reJE(.|#|)
rozšyrjowaś	(.|#|)rOsS@rjoUaS(.|#|)
rozwězaś	(.|#|)rOzvIzaS(.|#|)
rozwězowaś	(.|#|)rOzvIzoUaS(.|#|)
rozwijaś	(.|#|)rOzvijaS(.|#|)
rozwiś	(.|#|)rOzviS(.|#|)
rozymliwy	(.|#|)rOz@mljiv@(.|#|)
rozym	(.|#|)rOz@m(.|#|)
rubaś	(.|#|)rubaS(.|#|)
ryś	(.|#|)r@S(.|#|)
SE	(.|#|)sE(.|#|)
škjarcaś	(.|#|)SkjartsaS(.|#|)
skjaržyś	(.|#|)skjarZ@S(.|#|)
skóńcowaś	(.|#|)skEJtsoUaS(.|#|)
šmara	(.|#|)Smara(.|#|)
spódobny	(.|#|)sp@dObn@(.|#|)
spódobny	(.|#|)spEdObn@(.|#|)
spóraś	(.|#|)spEraS(.|#|)
spóraś	(.|#|)sp@raS(.|#|)
sprocniwy	(.|#|)sprOtsJiv@(.|#|)
staraś	(.|#|)staraS(.|#|)
starcyś	(.|#|)starts@S(.|#|)
starkaś	(.|#|)starkaS(.|#|)
šurowaś	(.|#|)SuroUaS(.|#|)
swój	(.|#|)svEI(.|#|)
TERGAŚ	(.|#|)tErgaS(.|#|)
trěś	(.|#|)trjIS(.|#|)
tusnuś	(.|#|)tusnuS(.|#|)
tužyca	(.|#|)tuZ@tsa(.|#|)
warcaś	(.|#|)vartsaS(.|#|)
warcaty	(.|#|)vartsat@(.|#|)
wawrjawa	(.|#|)vaUrjaUa(.|#|)
wawrjawa	(.|#|)vaUrjaUa(.|#|)
wawrjenje	(.|#|)vaUreJE(.|#|)
wobgroniś	(.|#|)hObgrOJiS(.|#|)
wobgroźenje	(.|#|)QObgrOZeJE(.|#|)
wobgroźiś	(.|#|)hObgrOZiS(.|#|)
wobgroźowaś	(.|#|)hObgrOZoUaS(.|#|)
wobłoženje	(.|#|)hObvOZEJE(.|#|)
wobmaniś	(.|#|)hObmaJiS(.|#|)
wobrośiś	(.|#|)hObrOSiS(.|#|)
wobrośiś	(.|#|)ObrOSiS(.|#|)
wobrośowaś	(.|#|)hObrOSoUaS(.|#|)
wobrubiś	(.|#|)hObrubiS(.|#|)
wobstaraś	(.|#|)hOpstaraS(.|#|)
wobtwarźiś	(.|#|)QOptvarZiS(.|#|)
wobtwarźowaś	(.|#|)hOptvarZoUaS(.|#|)
wobzwarnowaś	(.|#|)QObzvarnoUaS(.|#|)
wósebnje	(.|#|)vEsEbJE(.|#|)
wósłabjenje	(.|#|)vEsvabeJE(.|#|)
wósłabjenje	(.|#|)v@svabeJE(.|#|)
wóteběraś	(.|#|)v@tEbIraS(.|#|)
wótegranjaś	(.|#|)vEtEgraJaS(.|#|)
wótegroniś	(.|#|)vEtEgrOJiS(.|#|)
wótegroniś	(.|#|)v@tEgrOJiS(.|#|)
wótgranjaś	(.|#|)v@dgraJaS(.|#|)
wótgranjaś	(.|#|)vEdgraJaS(.|#|)
wótgroniś	(.|#|)v@dgrOJiS(.|#|)
wótšćipowaś	(.|#|)vEtStSipoUaS(.|#|)
wótšćipowaś	(.|#|)v@tStSipoUaS(.|#|)
wótstarcyś	(.|#|)vEtstarts@S(.|#|)
wótstarcyś	(.|#|)v@tstarts@S(.|#|)
wóttergnuś	(.|#|)vEtErgnuS(.|#|)
wóttergnuś	(.|#|)v@tErgnuS(.|#|)
wótwórjaś	(.|#|)vEtvErjaS(.|#|)
WÓTŹARŽOWAŚ	(.|#|)v@dZarZoUaS(.|#|)
wótźaržowaś	(.|#|)vEdZarZoUaS(.|#|)
wóźiś	(.|#|)vEZiS(.|#|)
wuběrny	(.|#|)hubIrn@(.|#|)
wubraś	(.|#|)hubraS(.|#|)
wuderiś	(.|#|)hudErjiS(.|#|)
wudrapaś	(.|#|)hudrapaS(.|#|)
wugrěbaś	(.|#|)hugrjIbaS(.|#|)
wumysliś	(.|#|)hum@sljiS(.|#|)
wupóraś	(.|#|)hupEraS(.|#|)
wupśestrěwaś	(.|#|)hupSEstrjIvaS(.|#|)
wurownanje	(.|#|)huroUnaJE(.|#|)
wurownaś	(.|#|)huroUnaS(.|#|)
wurownowaś	(.|#|)huroUnoUaS(.|#|)
wuryś	(.|#|)hur@S(.|#|)
wustrěś	(.|#|)hustrjIS(.|#|)
wustrěwaś	(.|#|)hustrjIvaS(.|#|)
wuźěraś	(.|#|)huZIraS(.|#|)
wuzgóniś	(.|#|)uzgEJiS(.|#|)
wuzgóniś	(.|#|)uzg@JiS(.|#|)
wuzgónjowaś	(.|#|)huzgEJoUaS(.|#|)
wuzwólowaś	(.|#|)uzvEloUaS(.|#|)
zacrěś	(.|#|)zatsrjIS(.|#|)
załapiś	(.|#|)zaUapiS(.|#|)
zalězć	(.|#|)zaljIstS(.|#|)
zamóžny	(.|#|)zamEZn@(.|#|)
zaprasnuś	(.|#|)zaprasnuS(.|#|)
zaprěś	(.|#|)zaprjIS(.|#|)
zarědowaś	(.|#|)zarjIdoUaS(.|#|)
zarosć	(.|#|)zarOstS(.|#|)
zarownanje	(.|#|)zaroUnaJE(.|#|)
zarownaś	(.|#|)zaroUnaS(.|#|)
zarownowaś	(.|#|)zaroUnoUaS(.|#|)
źaržanje	(.|#|)ZarZaJE(.|#|)
źaržaś	(.|#|)ZarZaS(.|#|)
zaźaržaś	(.|#|)zaZarZaS(.|#|)
zaźaržowaś	(.|#|)zaZarZoUaS(.|#|)
zběraś	(.|#|)zbIraS(.|#|)
zebraś	(.|#|)zEbraS(.|#|)
zedrany	(.|#|)zEdran@(.|#|)
zepěraś	(.|#|)zEpIraS(.|#|)
zeprěś	(.|#|)zEprjIS(.|#|)
źěra	(.|#|)ZIra(.|#|)
zgrabaś	(.|#|)zgrabaS(.|#|)
zmótany	(.|#|)zmEtan@(.|#|)
zmótany	(.|#|)zm@tan@(.|#|)
žraś	(.|#|)ZraS(.|#|)
zrownaś	(.|#|)zroUnaS(.|#|)
ZROZBIJAŚ	(.|#|)zrOzbijaS(.|#|)
