
## UASR extension script
## - HSB database

## Function overwrites                                                          # -------------------------------------
".-LAB_export" "function" ?instance if
  /disarm -LAB_export_esps /disarm -LAB_export =;                              
end

## Function overwrites                                                          # -------------------------------------
".-LAB_import" "function" ?instance if
  /disarm -LAB_import_esps /disarm -LAB_import =;                            
end

