  0   .:  95   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  1   #:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  2   a:   -   -  45   1   -   -   -   -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
  3   E:   -   -   1  21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  4   e:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  5   I:   -   -   -   1   1   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  6   i:   -   -   -   -   -   1  12   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -   -   -   -   -   2 
  7   @:   -   -   -   3   -   -   -  14   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
  8   O:   -   -   -   -   -   -   -   -  13   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
  9   o:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 10   u:   -   -   -   -   -   -   -   -   -   -   4   -   -   -   -   -   -   -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 11   p:   -   -   -   -   -   -   -   -   -   -   -   8   -   -   -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5 
 12   t:   -   -   -   -   -   -   -   -   -   -   -   -   7   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2 
 13   k:   -   -   -   -   -   -   -   -   -   -   -   -   1   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 14   b:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2 
 15   d:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   8   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 16   g:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   6   -   -   -   -   -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1 
 17   f:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 18   v:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 19   s:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  11   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   -   -   -   2 
 20   z:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   -   1   -   -   -   -   -   -   -   -   -   1   -   -   -   -   -   1 
 21   S:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  28   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 22   Z:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 23   x:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 24   C:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 25   h:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   -   -   -   -   -   -   -   -   -   -   -   - 
 26   Q:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 27   l:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 28   m:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   1   -   -   -   -   -   -   -   -   2 
 29   n:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2  11   -   -   -   -   -   -   -   -   - 
 30   J:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  14   1   -   -   -   -   -   -   - 
 31   j:   -   -   -   -   2   -   -   -   -   -   -   -   -   -   -   -   -   -   2   -   -   -   1   -   -   -   -   -   -   -   -   8   -   -   -   -   -   -   - 
 32   r:   -   -   -   -   -   -   -   -   -   -   -   -   1   1   -   1   -   -   1   -   -   -   -   1   -   -   -   3   -   -   1   -  38   -   -   -   -   -   2 
 33  ts:   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1   1   -   -   -   -   -   -   -   -   -   -   -   -   9   -   -   -   -   - 
 34  tS:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   4   -   -   -   - 
 35  dZ:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 36  oU:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   9   1   - 
 37  aU:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 38 eps:   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
 39 REF:   .   #   a   E   e   I   i   @   O   o   u   p   t   k   b   d   g   f   v   s   z   S   Z   x   C   h   Q   l   m   n   J   j   r  ts  tS  dZ  oU  aU eps 
